TRANS_BUILD_YEARS_1	TRANS_BUILD_YEARS_2	BuildTrans
35-acapulco-31-central	2020	246.654083715
24-aguascalientes-30-queretaro	2022	255.3772838		
41-lerma-01-hermosillo	2024	0
41-lerma-08-moctezuma	2026	0
28-carapan-04-los_mochis	2028	694.426007454
09-chihuahua-31-central	2030	181.221202543
40-chihuahua-36-central	Legacy	181.22
24-aguascalientes-30-queretaro	2022	255.3772838		
41-lerma-01-hermosillo	2024	0
41-lerma-08-moctezuma	2026	0
28-carapan-04-los_mochis	2028	694.426007454
09-chihuahua-31-central	2030	181.221202543
40-chihuahua-36-central	Legacy	181.22
24-aguascalientes-30-queretaro	2022	255.3772838		
41-lerma-01-hermosillo	2024	0
41-lerma-08-moctezuma	2015	0
28-carapan-04-los_mochis	2028	694.426007454
09-chihuahua-31-central	2021	181.221202543
13-chihuahua-36-central	Legacy	181.22
10-aguascalientes-30-queretaro	2022	255.3772838
11-lerma-01-hermosillo	2023	0
12-lerma-08-moctezuma	2027	0
28-carapan-04-los_mochis	2028	694.426007454
14-chihuahua-31-central	2030	181.221202543
15-chihuahua-36-central	Legacy	181.22
