PROJECT	proj_gen_tech	proj_load_zone	proj_variable_o_m	proj_full_load_heat_rate	proj_forced_outage_rate	proj_scheduled_outage_rate	proj_dbid	proj_capacity_limit_mw
cerro_prieto_i_u5	geothermal	48-mexicali	0.06	0.0	14.1	5.12	1.0	30.0
cerro_prieto_ii_central	geothermal	48-mexicali	0.06	0.0	14.1	5.12	2.0	220.0
cerro_prieto_iii_central	geothermal	48-mexicali	0.06	0.0	14.1	5.12	3.0	220.0
cerro_prieto_iv_central	geothermal	48-mexicali	0.06	0.0	14.1	5.12	4.0	100.0
cerro_prieto_fotovoltaica	solar	48-mexicali	0.0	0.0	0.0	0.0	5.0	5.0
cipres_tg	gas_turbine_diesel	47-ensenada	3.432	17.25118483	5.5	9.22	6.0	27.43
mexicali	combined_cycle_natural_gas	48-mexicali	3.05	7.488151659	7.7	6.96	7.0	489.0
mexicali_tg_1	gas_turbine_diesel	48-mexicali	3.432	21.13744076	5.5	9.22	8.0	26.0
mexicali_tg_2	gas_turbine_diesel	48-mexicali	3.432	21.13744076	5.5	9.22	9.0	18.0
mexicali_tg_3	gas_turbine_diesel	48-mexicali	3.432	21.13744076	5.5	9.22	10.0	18.0
presidente_juarez_rosarito	combined_cycle_natural_gas	46-tijuana	3.05	10.42654028	7.7	6.96	11.0	773.0
presidente_juarez_rosarito5_tc	thermal_fuel_oil	46-tijuana	2.688	10.42654028	7.1	11.44	12.0	160.0
presidente_juarez_rosarito6_tc	thermal_fuel_oil	46-tijuana	2.688	10.42654028	7.1	11.44	13.0	160.0
tijuana_1_tg	gas_turbine_natural_gas	46-tijuana	3.432	10.23696682	5.5	9.22	14.0	30.0
tijuana_2_tg	gas_turbine_natural_gas	46-tijuana	3.432	10.23696682	5.5	9.22	15.0	30.0
tijuana_3_tg_150mw	gas_turbine_natural_gas	46-tijuana	3.432	10.23696682	5.5	9.22	16.0	150.0
tijuana_tg_central	gas_turbine_natural_gas	46-tijuana	3.432	10.23696682	5.5	9.22	17.0	135.0
baja_california_sur_i	internal_combustion_fuel_oil	51-la_paz	6.63	9.763033175	7.4	11.23	18.0	162.7
ciudad_constitucion	gas_turbine_diesel	50-villa_constitucion	3.432	18.19905213	5.5	9.22	19.0	33.22
guerrero_negro	gas_turbine_diesel	53-mulege	3.432	26.3507109	5.5	9.22	20.0	12.5
guerrero_negro_ii	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	21.0	10.8
la_paz_tg1	gas_turbine_diesel	51-la_paz	3.432	17.25118483	5.5	9.22	22.0	18.0
la_paz_tg2	gas_turbine_diesel	51-la_paz	3.432	17.25118483	5.5	9.22	23.0	25.0
los_cabos_cfe_25000	gas_turbine_diesel	52-los_cabos	3.432	9.099526066	5.5	9.22	24.0	75.0
los_cabos_cfe_30000	gas_turbine_diesel	52-los_cabos	3.432	10.8056872	5.5	9.22	25.0	104.0
los_cabos_1_tg	gas_turbine_diesel	52-los_cabos	3.432	17.1563981	5.5	9.22	26.0	30.0
los_cabos_2_tg	gas_turbine_diesel	52-los_cabos	3.432	17.1563981	5.5	9.22	27.0	27.43
los_cabos_3_tg	gas_turbine_diesel	52-los_cabos	3.432	17.1563981	5.5	9.22	28.0	27.23
punta_prieta_ii_u1	thermal_diesel	51-la_paz	2.688	11.37440758	7.1	11.44	29.0	37.5
punta_prieta_ii_u2	thermal_diesel	51-la_paz	2.688	11.37440758	7.1	11.44	30.0	37.5
punta_prieta_ii_u3	thermal_diesel	51-la_paz	2.688	11.37440758	7.1	11.44	31.0	37.5
san_carlos_u1	internal_combustion_fuel_oil	50-villa_constitucion	6.63	7.962085308	7.4	11.23	32.0	31.5
san_carlos_u2	internal_combustion_fuel_oil	50-villa_constitucion	6.63	7.962085308	7.4	11.23	33.0	31.5
san_carlos_u3	internal_combustion_fuel_oil	50-villa_constitucion	6.63	7.962085308	7.4	11.23	34.0	41.13
santa_rosalia_u1_u2	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	35.0	2.6
santa_rosalia_u3_ci	internal_combustion_fuel_oil	53-mulege	6.63	14.5971564	7.4	11.23	36.0	1.2
santa_rosalia_u4_ci	internal_combustion_fuel_oil	53-mulege	6.63	14.5971564	7.4	11.23	37.0	1.2
santa_rosalia_u5_ci	internal_combustion_fuel_oil	53-mulege	6.63	14.5971564	7.4	11.23	38.0	2.8
tres_virgcos_central	geothermal	53-mulege	0.06	0.0	14.1	5.12	39.0	10.0
u_movil	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	40.0	7.5
chicoasen	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	41.0	2400.0
aragon	gas_turbine_natural_gas	31-central	3.432	9.573459716	5.5	9.22	42.0	32.0
atenco_lyfc	gas_turbine_natural_gas	31-central	3.432	9.383886256	5.5	9.22	43.0	32.0
coapa	gas_turbine_natural_gas	31-central	3.432	9.289099526	5.5	9.22	44.0	32.0
coyotepec	gas_turbine_natural_gas	31-central	3.432	9.573459716	5.5	9.22	45.0	64.0
cuautitlan_lyfc	gas_turbine_natural_gas	31-central	3.432	9.478672986	5.5	9.22	46.0	32.0
ecatepec_lyfc	gas_turbine_natural_gas	31-central	3.432	9.668246445	5.5	9.22	47.0	32.0
infiernillo	hydroelectric	29-lazaro_cardenas	0.0	0.0	1.0	3.0	48.0	1200.0
iztapalapa_lyfc	gas_turbine_natural_gas	31-central	3.432	9.478672986	5.5	9.22	49.0	32.0
malpaso	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	50.0	1080.0
magdalena	gas_turbine_natural_gas	31-central	3.432	9.573459716	5.5	9.22	51.0	32.0
aguamilpa_solidaridad	hydroelectric	22-tepic	0.0	0.0	1.0	3.0	52.0	960.0
nonoalco_lyfc_u1	gas_turbine_natural_gas	31-central	3.432	20.09478673	5.5	9.22	53.0	32.0
nonoalco_lyfc_u2	gas_turbine_natural_gas	31-central	3.432	20.09478673	5.5	9.22	54.0	32.0
nonoalco_lyfc_u3	gas_turbine_natural_gas	31-central	3.432	20.09478673	5.5	9.22	55.0	42.0
angostura	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	56.0	900.0
remedios_lyfc	gas_turbine_natural_gas	31-central	3.432	9.099526066	5.5	9.22	57.0	32.0
santa_cruz	gas_turbine_natural_gas	31-central	3.432	9.573459716	5.5	9.22	58.0	32.0
el_cajon	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	59.0	750.0
tula	combined_cycle_natural_gas	31-central	3.05	9.478672986	7.7	6.96	60.0	489.0
tula_tc_u1	thermal_fuel_oil	31-central	2.688	9.478672986	7.1	11.44	61.0	330.0
tula_tc_u2	thermal_fuel_oil	31-central	2.688	9.478672986	7.1	11.44	62.0	330.0
tula_tc_u3	thermal_fuel_oil	31-central	2.688	9.478672986	7.1	11.44	63.0	322.8
tula_tc_u4	thermal_fuel_oil	31-central	2.688	9.478672986	7.1	11.44	64.0	322.8
tula_tc_u5	thermal_fuel_oil	31-central	2.688	9.478672986	7.1	11.44	65.0	300.0
valle_de_mexico	combined_cycle_natural_gas	31-central	3.05	10.71090047	7.7	6.96	66.0	549.3
valle_de_mexico_tc_u1	thermal_fuel_oil	31-central	2.688	9.004739336	7.1	11.44	67.0	150.0
valle_de_mexico_tc_u2	thermal_fuel_oil	31-central	2.688	9.004739336	7.1	11.44	68.0	150.0
valle_de_mexico_tc_u3	thermal_fuel_oil	31-central	2.688	9.004739336	7.1	11.44	69.0	150.0
vallejo_lyfc	gas_turbine_natural_gas	31-central	3.432	9.478672986	5.5	9.22	70.0	32.0
victoria_lyfc	gas_turbine_natural_gas	31-central	3.432	9.573459716	5.5	9.22	71.0	32.0
villa_de_las_flores_lyfc	gas_turbine_natural_gas	31-central	3.432	10.04739336	5.5	9.22	72.0	32.0
la_yesca	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	73.0	750.0
guerrero_negro_ii_tgmovil	gas_turbine_diesel	53-mulege	3.432	26.3507109	5.5	9.22	74.0	12.5
guerrero_negro_eolica	wind	53-mulege	0.0	0.0	0.0	0.0	75.0	0.6
sta_rosalia	solar	53-mulege	0.0	0.0	0.0	0.0	76.0	1.0
u_movil_cfe-ume	gas_turbine_diesel	53-mulege	3.432	11.27962085	5.5	9.22	77.0	57.0
u_movil_de_emergencia_ume-18	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	78.0	1.6
u_movil_de_emergencia_ume-19	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	79.0	1.6
u_movil_de_emergencia_ume-20	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	80.0	1.6
vizcaino	gas_turbine_diesel	53-mulege	3.432	35.26066351	5.5	9.22	81.0	14.0
caracol	hydroelectric	35-acapulco	0.0	0.0	1.0	3.0	82.0	600.0
chavez_u1	gas_turbine_natural_gas	11-laguna	3.432	23.507109	5.5	9.22	83.0	14.0
chavez_u2	gas_turbine_natural_gas	11-laguna	3.432	23.507109	5.5	9.22	84.0	14.0
chihuahua_ii	combined_cycle_natural_gas	09-chihuahua	3.05	6.54028436	7.7	6.96	85.0	619.4
huites	hydroelectric	03-obregon	0.0	0.0	1.0	3.0	86.0	422.0
francisco_villa_u4	thermal_fuel_oil	09-chihuahua	2.688	10.42654028	7.1	11.44	87.0	150.0
francisco_villa_u5	thermal_fuel_oil	09-chihuahua	2.688	10.42654028	7.1	11.44	88.0	150.0
gomez_palacio	combined_cycle_natural_gas	11-laguna	3.05	9.194312796	7.7	6.96	89.0	239.8
industrial_juarez	gas_turbine_natural_gas	07-juarez	3.432	18.1042654	5.5	9.22	90.0	18.0
la_laguna_ii	combined_cycle_natural_gas	11-laguna	3.05	7.582938389	7.7	6.96	91.0	498.0
la_laguna_u1_tg	gas_turbine_natural_gas	11-laguna	3.432	18.48341232	5.5	9.22	92.0	14.0
la_laguna_u2_tg	gas_turbine_natural_gas	11-laguna	3.432	18.48341232	5.5	9.22	93.0	14.0
la_laguna_u3_tg	gas_turbine_natural_gas	11-laguna	3.432	18.48341232	5.5	9.22	94.0	14.0
la_laguna_u4_tg	gas_turbine_natural_gas	11-laguna	3.432	18.48341232	5.5	9.22	95.0	14.0
lerdo_u1	thermal_fuel_oil	11-laguna	2.688	10.04739336	7.1	11.44	96.0	160.0
lerdo_u2	thermal_fuel_oil	11-laguna	2.688	10.04739336	7.1	11.44	97.0	160.0
norte_ii	combined_cycle_natural_gas	09-chihuahua	3.05	6.63507109	7.7	6.96	98.0	433.0
norte	combined_cycle_natural_gas	10-durango	3.05	6.91943128	7.7	6.96	99.0	450.0
parque_u2	gas_turbine_diesel	07-juarez	3.432	25.49763033	5.5	9.22	100.0	18.0
parque_u3	gas_turbine_diesel	07-juarez	3.432	25.49763033	5.5	9.22	101.0	13.0
parque_u4	gas_turbine_diesel	07-juarez	3.432	9.099526066	5.5	9.22	102.0	28.0
samalayuca_ii	combined_cycle_natural_gas	07-juarez	3.05	7.488151659	7.7	6.96	103.0	521.76
samalayuca_u1	thermal_fuel_oil	07-juarez	2.688	10.90047393	7.1	11.44	104.0	158.0
samalayuca_u2	thermal_fuel_oil	07-juarez	2.688	10.90047393	7.1	11.44	105.0	158.0
transalta_chihuahua_iii	combined_cycle_natural_gas	07-juarez	3.05	8.151658768	7.7	6.96	106.0	259.0
penitas	hydroelectric	38-tabasco	0.0	0.0	1.0	3.0	107.0	420.0
temascal	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	108.0	354.0
culiacan	gas_turbine_diesel	05-culiacan	3.432	14.5971564	5.5	9.22	109.0	30.0
villita	hydroelectric	29-lazaro_cardenas	0.0	0.0	1.0	3.0	110.0	320.0
zimapan	hydroelectric	30-queretaro	0.0	0.0	1.0	3.0	111.0	292.0
fuerza_y_energia_de_hermosillo	combined_cycle_natural_gas	01-hermosillo	3.05	6.63507109	7.7	6.96	112.0	250.0
guaymas_ii_u1	thermal_fuel_oil	03-obregon	2.688	10.23696682	7.1	11.44	113.0	84.0
guaymas_ii_u2	thermal_fuel_oil	03-obregon	2.688	10.23696682	7.1	11.44	114.0	84.0
guaymas_ii_u3	thermal_fuel_oil	03-obregon	2.688	10.23696682	7.1	11.44	115.0	158.0
guaymas_ii_u4	thermal_fuel_oil	03-obregon	2.688	10.23696682	7.1	11.44	116.0	158.0
hermosillo	combined_cycle_natural_gas	01-hermosillo	3.05	6.91943128	7.7	6.96	117.0	227.022
agua_prieta	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	118.0	240.0
mazatepec	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	119.0	220.0
industrial_caborca_u1	gas_turbine_diesel	01-hermosillo	3.432	19.62085308	5.5	9.22	120.0	12.0
industrial_caborca_u2	gas_turbine_diesel	01-hermosillo	3.432	19.62085308	5.5	9.22	121.0	30.0
mazatlan_ii_u1	thermal_fuel_oil	06-mazatlan	2.688	9.952606635	7.1	11.44	122.0	158.0
mazatlan_ii_u2	thermal_fuel_oil	06-mazatlan	2.688	9.952606635	7.1	11.44	123.0	158.0
mazatlan_ii_u3	thermal_fuel_oil	06-mazatlan	2.688	9.952606635	7.1	11.44	124.0	300.0
el_novillo	hydroelectric	01-hermosillo	0.0	0.0	1.0	3.0	125.0	135.0
naco_nogales	combined_cycle_natural_gas	02-cananea	3.05	6.72985782	7.7	6.96	126.0	258.0
necaxa	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	127.0	109.0
puerto_libertad_u1	thermal_fuel_oil	01-hermosillo	2.688	9.857819905	7.1	11.44	128.0	158.0
puerto_libertad_u2	thermal_fuel_oil	01-hermosillo	2.688	9.857819905	7.1	11.44	129.0	158.0
puerto_libertad_u3	thermal_fuel_oil	01-hermosillo	2.688	9.857819905	7.1	11.44	130.0	158.0
puerto_libertad_u4	thermal_fuel_oil	01-hermosillo	2.688	9.857819905	7.1	11.44	131.0	158.0
comedero	hydroelectric	05-culiacan	0.0	0.0	1.0	3.0	132.0	100.0
topolobampo_ii_u1	thermal_fuel_oil	04-los_mochis	2.688	9.763033175	7.1	11.44	133.0	160.0
topolobampo_ii_u2	thermal_fuel_oil	04-los_mochis	2.688	9.763033175	7.1	11.44	134.0	160.0
yecora_u1	internal_combustion_fuel_oil	03-obregon	6.63	11.56398104	7.4	11.23	135.0	0.25
yecora_u2	internal_combustion_fuel_oil	03-obregon	6.63	11.56398104	7.4	11.23	136.0	0.25
yecora_u3	internal_combustion_fuel_oil	03-obregon	6.63	11.56398104	7.4	11.23	137.0	0.6
yecora_u4	internal_combustion_fuel_oil	03-obregon	6.63	11.56398104	7.4	11.23	138.0	0.7
altamira_ii	combined_cycle_natural_gas	19-huasteca	3.05	7.014218009	7.7	6.96	139.0	495.0
altamira_iii_y_iv	combined_cycle_natural_gas	19-huasteca	3.05	6.91943128	7.7	6.96	140.0	1036.0
altamira_v	combined_cycle_natural_gas	19-huasteca	3.05	7.014218009	7.7	6.96	141.0	1121.0
altamira_u3	thermal_fuel_oil	19-huasteca	2.688	10.52132701	7.1	11.44	142.0	250.0
altamira_u4	thermal_fuel_oil	19-huasteca	2.688	10.52132701	7.1	11.44	143.0	250.0
carbon_ii_u1	carboelectric_coal	12-rio_escondido	3.782	9.668246445	6.4	11.71	144.0	350.0
carbon_ii_u2	carboelectric_coal	12-rio_escondido	3.782	9.668246445	6.4	11.71	145.0	350.0
carbon_ii_u3	carboelectric_coal	12-rio_escondido	3.782	9.668246445	6.4	11.71	146.0	350.0
carbon_ii_u4	carboelectric_coal	12-rio_escondido	3.782	9.668246445	6.4	11.71	147.0	350.0
bacurato	hydroelectric	04-los_mochis	0.0	0.0	1.0	3.0	148.0	92.0
humaya	hydroelectric	05-culiacan	0.0	0.0	1.0	3.0	149.0	90.0
cupatitzio	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	150.0	80.0
fundidora	gas_turbine_natural_gas	16-monterrey	3.432	20.47393365	5.5	9.22	151.0	12.0
huinala_ii	combined_cycle_natural_gas	16-monterrey	3.05	6.255924171	7.7	6.96	152.0	471.18
huinala	combined_cycle_natural_gas	16-monterrey	3.05	9.289099526	7.7	6.96	153.0	377.66
huinala_tg	gas_turbine_natural_gas	16-monterrey	3.432	10.71090047	5.5	9.22	154.0	150.0
lerma	hydroelectric	31-central	0.0	0.0	1.0	3.0	155.0	74.0
leona_u1	gas_turbine_natural_gas	16-monterrey	3.432	21.04265403	5.5	9.22	156.0	12.0
leona_u2	gas_turbine_natural_gas	16-monterrey	3.432	21.04265403	5.5	9.22	157.0	12.0
santa_rosa	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	158.0	70.0
monclova_u1	gas_turbine_natural_gas	12-rio_escondido	3.432	17.72511848	5.5	9.22	159.0	18.0
monclova_u2	gas_turbine_natural_gas	12-rio_escondido	3.432	17.72511848	5.5	9.22	160.0	30.0
monterrey_iii	combined_cycle_natural_gas	16-monterrey	3.05	7.298578199	7.7	6.96	161.0	449.0
rio_bravo	combined_cycle_natural_gas	14-reynosa	3.05	9.952606635	7.7	6.96	162.0	211.123
rio_bravo_tc	thermal_natural_gas	14-reynosa	2.688	10.14218009	7.1	11.44	163.0	300.0
rio_bravo_ii	combined_cycle_natural_gas	15-matamoros	3.05	7.298578199	7.7	6.96	164.0	495.0
rio_bravo_iii	combined_cycle_natural_gas	15-matamoros	3.05	7.203791469	7.7	6.96	165.0	495.0
rio_bravo_iv	combined_cycle_natural_gas	15-matamoros	3.05	7.203791469	7.7	6.96	166.0	500.0
rio_escondido	carboelectric_coal	12-rio_escondido	3.782	9.763033175	6.4	11.71	167.0	1200.0
saltillo	combined_cycle_natural_gas	17-saltillo	3.05	7.109004739	7.7	6.96	168.0	247.5
tamazunchale	combined_cycle_natural_gas	20-tamazunchale	3.05	6.91943128	7.7	6.96	169.0	1135.0
tecnologico	gas_turbine_diesel	16-monterrey	3.432	14.40758294	5.5	9.22	170.0	26.0
universidad_u1	gas_turbine_natural_gas	16-monterrey	3.432	18.76777251	5.5	9.22	171.0	12.0
universidad_u2	gas_turbine_natural_gas	16-monterrey	3.432	18.76777251	5.5	9.22	172.0	12.0
el_sauz_ii	combined_cycle_natural_gas	30-queretaro	3.05	7.867298578	7.7	6.96	173.0	495.0
la_amistad	hydroelectric	12-rio_escondido	0.0	0.0	1.0	3.0	174.0	66.0
cobano	hydroelectric	29-lazaro_cardenas	0.0	0.0	1.0	3.0	175.0	60.0
el_fuerte	hydroelectric	04-los_mochis	0.0	0.0	1.0	3.0	176.0	59.4
colimilla	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	177.0	51.2
tepexic	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	178.0	39.0
cogcoracion_salamanca	gas_turbine_natural_gas	26-salamanca	3.432	11.18483412	5.5	9.22	179.0	393.0
patla	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	180.0	37.0
tuxpango	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	181.0	36.0
compania_de_energia_mexicana	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	182.0	36.0
el_sauz	combined_cycle_natural_gas	30-queretaro	3.05	6.54028436	7.7	6.96	183.0	591.0
huicot	internal_combustion_fuel_oil	22-tepic	6.63	9.763033175	7.4	11.23	184.0	1.18
falcon	hydroelectric	13-nuevo_laredo	0.0	0.0	1.0	3.0	185.0	31.5
electricidad_del_golfo	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	186.0	30.0
mexicana_de_hidroelectricidad_mexhidro	hydroelectric	35-acapulco	0.0	0.0	1.0	3.0	187.0	30.0
chilapan	hydroelectric	37-coatzacoalcos	0.0	0.0	1.0	3.0	188.0	26.0
los_azufres	geothermal	28-carapan	0.06	0.0	14.1	5.12	189.0	210.0
los_azufres_u2	geothermal	28-carapan	0.06	0.0	14.1	5.12	190.0	5.0
los_azufres_u6	geothermal	28-carapan	0.06	0.0	14.1	5.12	191.0	5.0
los_azufres_u8	geothermal	28-carapan	0.06	0.0	14.1	5.12	192.0	5.0
manzanillo_central	thermal_fuel_oil	27-manzanillo	2.688	9.952606635	7.1	11.44	193.0	700.0
manzanillo_u3_tc	thermal_fuel_oil	27-manzanillo	2.688	9.952606635	7.1	11.44	194.0	300.0
manzanillo_u4_tc	thermal_fuel_oil	27-manzanillo	2.688	9.952606635	7.1	11.44	195.0	300.0
manzanillo_p1	combined_cycle_natural_gas	27-manzanillo	3.05	6.54028436	7.7	6.96	196.0	726.954
manzanillo_p2	combined_cycle_natural_gas	27-manzanillo	3.05	6.54028436	7.7	6.96	197.0	726.954
petacalco	carboelectric_coal	29-lazaro_cardenas	3.782	9.289099526	6.4	11.71	198.0	2778.36
boquilla	hydroelectric	09-chihuahua	0.0	0.0	1.0	3.0	199.0	25.0
el_retiro	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	200.0	21.0
salamanca_u3	thermal_fuel_oil	26-salamanca	2.688	10.52132701	7.1	11.44	201.0	300.0
salamanca_u4	thermal_fuel_oil	26-salamanca	2.688	10.52132701	7.1	11.44	202.0	250.0
primero_empresa_minera	hydroelectric	05-culiacan	0.0	0.0	1.0	3.0	203.0	19.73
oviachic	hydroelectric	03-obregon	0.0	0.0	1.0	3.0	204.0	19.2
proveedora_de_electricidad_de_occidente	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	205.0	19.0
villa_de_reyes_u1	thermal_fuel_oil	25-san_luis_potosi	2.688	10.04739336	7.1	11.44	206.0	350.0
villa_de_reyes_u2	thermal_fuel_oil	25-san_luis_potosi	2.688	10.04739336	7.1	11.44	207.0	350.0
el_salto	hydroelectric	18-valles	0.0	0.0	1.0	3.0	208.0	18.0
botello	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	209.0	18.0
minas	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	210.0	15.0
sanalona	hydroelectric	05-culiacan	0.0	0.0	1.0	3.0	211.0	14.0
platanal	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	212.0	12.6
procesamiento_energetico_mexicano	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	213.0	11.3
encanto	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	214.0	10.0
cerveceria_cuauhtemoc-moctezuma_planta_orizaba	hydroelectric	00-autoabasto_local	0.0	0.0	1.0	3.0	215.0	10.0
dos_bocas_u1	combined_cycle_natural_gas	33-veracruz	3.05	10.42654028	7.7	6.96	216.0	63.0
dos_bocas_u2	combined_cycle_natural_gas	33-veracruz	3.05	10.42654028	7.7	6.96	217.0	63.0
dos_bocas_u3	combined_cycle_natural_gas	33-veracruz	3.05	10.42654028	7.7	6.96	218.0	63.0
dos_bocas_u4	combined_cycle_natural_gas	33-veracruz	3.05	10.42654028	7.7	6.96	219.0	63.0
dos_bocas_u5	combined_cycle_natural_gas	33-veracruz	3.05	10.42654028	7.7	6.96	220.0	100.0
dos_bocas_u6	combined_cycle_natural_gas	33-veracruz	3.05	10.42654028	7.7	6.96	221.0	100.0
mocuzari	hydroelectric	03-obregon	0.0	0.0	1.0	3.0	222.0	9.6
hidroelectricidad_del_pacifico	hydroelectric	27-manzanillo	0.0	0.0	1.0	3.0	223.0	9.15
puente_grande	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	224.0	9.0
la_mata__pie	wind	40-ixtepec	0.0	0.0	0.0	0.0	225.0	102.0
la_venta_i-ii	wind	40-ixtepec	0.0	0.0	0.0	0.0	226.0	84.2
la_venta_iii_pie	wind	40-ixtepec	0.0	0.0	0.0	0.0	227.0	102.85
laguna_verde_central	nuclear_uranium	33-veracruz	2.25	9.857819905	11.4	10.68	228.0	1510.0
los_humeros_central	geothermal	34-puebla	0.06	0.0	14.1	5.12	229.0	53.6
los_humeros_u3	geothermal	34-puebla	0.06	0.0	14.1	5.12	230.0	5.0
los_humeros_u6	geothermal	34-puebla	0.06	0.0	14.1	5.12	231.0	5.0
los_humeros_u8	geothermal	34-puebla	0.06	0.0	14.1	5.12	232.0	5.0
zumpimito	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	233.0	8.4
hidroelectrica_arco_iris	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	234.0	8.4
colotlipa	hydroelectric	35-acapulco	0.0	0.0	1.0	3.0	235.0	8.0
oaxaca_i_pie	wind	40-ixtepec	0.0	0.0	0.0	0.0	236.0	102.0
oaxaca_ii_pie	wind	40-ixtepec	0.0	0.0	0.0	0.0	237.0	102.0
oaxaca_iii_pie	wind	40-ixtepec	0.0	0.0	0.0	0.0	238.0	102.0
oaxaca_iv_pie	wind	40-ixtepec	0.0	0.0	0.0	0.0	239.0	102.0
alameda	hydroelectric	31-central	0.0	0.0	1.0	3.0	240.0	6.99
intermedia	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	241.0	5.32
bombana	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	242.0	5.24
poza_rica_u1	thermal_fuel_oil	32-poza_rica	2.688	13.6492891	7.1	11.44	243.0	39.0
poza_rica_u2	thermal_fuel_oil	32-poza_rica	2.688	13.36492891	7.1	11.44	244.0	39.0
poza_rica_u3	thermal_fuel_oil	32-poza_rica	2.688	13.74407583	7.1	11.44	245.0	39.0
san_lorenzo_potencia	combined_cycle_natural_gas	34-puebla	3.05	6.91943128	7.7	6.96	246.0	382.12
hidrorizaba_ii	hydroelectric	33-veracruz	0.0	0.0	1.0	3.0	247.0	4.44
gobierno_del_estado_de_michoacan_de_ocampo	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	248.0	4.05
colina	hydroelectric	09-chihuahua	0.0	0.0	1.0	3.0	249.0	3.0
san_pedro_poruas	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	250.0	2.56
tuxpan_u1_tc	thermal_fuel_oil	32-poza_rica	2.688	9.763033175	7.1	11.44	251.0	350.0
tuxpan_u2_tc	thermal_fuel_oil	32-poza_rica	2.688	9.763033175	7.1	11.44	252.0	350.0
tuxpan_u3_tc	thermal_fuel_oil	32-poza_rica	2.688	9.763033175	7.1	11.44	253.0	350.0
tuxpan_u4_tc	thermal_fuel_oil	32-poza_rica	2.688	9.763033175	7.1	11.44	254.0	350.0
tuxpan_u5_tc	thermal_fuel_oil	32-poza_rica	2.688	9.763033175	7.1	11.44	255.0	350.0
tuxpan_u6_tc	thermal_fuel_oil	32-poza_rica	2.688	9.763033175	7.1	11.44	256.0	350.0
tuxpan_ii	combined_cycle_natural_gas	32-poza_rica	3.05	7.298578199	7.7	6.96	257.0	495.0
tuxpan_iii_y_iv	combined_cycle_natural_gas	32-poza_rica	3.05	7.014218009	7.7	6.96	258.0	983.0
tuxpan_v	combined_cycle_natural_gas	32-poza_rica	3.05	7.014218009	7.7	6.96	259.0	495.0
compania_electrica_carolina	hydroelectric	00-autoabasto_local	0.0	0.0	1.0	3.0	260.0	2.49
cancun_tg1	gas_turbine_diesel	43-cancun	3.432	17.34597156	5.5	9.22	261.0	14.0
cancun_tg2	gas_turbine_diesel	43-cancun	3.432	17.34597156	5.5	9.22	262.0	14.0
cancun_tg3	gas_turbine_diesel	43-cancun	3.432	17.34597156	5.5	9.22	263.0	30.0
cancun_tg5	gas_turbine_diesel	43-cancun	3.432	17.34597156	5.5	9.22	264.0	44.0
chankanaab_u1	gas_turbine_diesel	45-cozumel	3.432	17.44075829	5.5	9.22	265.0	14.0
chankanaab_u2	gas_turbine_diesel	45-cozumel	3.432	17.44075829	5.5	9.22	266.0	14.0
chankanaab_u4	gas_turbine_diesel	45-cozumel	3.432	17.44075829	5.5	9.22	267.0	25.0
ciudad_del_carmen_u1	gas_turbine_diesel	41-lerma	3.432	22.65402844	5.5	9.22	268.0	14.0
ciudad_del_carmen_u2	gas_turbine_diesel	41-lerma	3.432	22.65402844	5.5	9.22	269.0	16.0
ciudad_del_carmen_u3	gas_turbine_diesel	41-lerma	3.432	22.65402844	5.5	9.22	270.0	17.0
holbox	internal_combustion_fuel_oil	43-cancun	6.63	9.763033175	7.4	11.23	271.0	3.2
lerma_u2	thermal_fuel_oil	41-lerma	2.688	12.22748815	7.1	11.44	272.0	37.5
lerma_u3	thermal_fuel_oil	41-lerma	2.688	12.22748815	7.1	11.44	273.0	37.5
lerma_u4	thermal_fuel_oil	41-lerma	2.688	12.22748815	7.1	11.44	274.0	37.5
merida_ii_tg	gas_turbine_diesel	42-merida	3.432	19.0521327	5.5	9.22	275.0	30.0
merida_ii_u1_tc	thermal_fuel_oil	42-merida	2.688	11.84834123	7.1	11.44	276.0	84.0
merida_ii_u2_tc	thermal_fuel_oil	42-merida	2.688	11.84834123	7.1	11.44	277.0	84.0
merida_iii	combined_cycle_natural_gas	42-merida	3.05	7.488151659	7.7	6.96	278.0	484.0
nachi_-_cocom_tg	gas_turbine_diesel	42-merida	3.432	25.11848341	5.5	9.22	279.0	30.0
nizuc_u1	gas_turbine_diesel	43-cancun	3.432	15.26066351	5.5	9.22	280.0	44.0
nizuc_u2	gas_turbine_diesel	43-cancun	3.432	15.26066351	5.5	9.22	281.0	44.0
transalta_campeche	combined_cycle_natural_gas	41-lerma	3.05	7.772511848	7.7	6.96	282.0	252.4
valladolid	combined_cycle_natural_gas	42-merida	3.05	9.668246445	7.7	6.96	283.0	220.0
valladolid_u1_tc	thermal_fuel_oil	42-merida	2.688	12.79620853	7.1	11.44	284.0	37.5
valladolid_u2_tc	thermal_fuel_oil	42-merida	2.688	12.79620853	7.1	11.44	285.0	37.5
valladolid_iii	combined_cycle_natural_gas	42-merida	3.05	6.91943128	7.7	6.96	286.0	525.0
xul_-_ha_cfe_18000	gas_turbine_diesel	44-chetumal	3.432	9.099526066	5.5	9.22	287.0	12.5
xul_-_ha_u1_tg	gas_turbine_diesel	44-chetumal	3.432	23.12796209	5.5	9.22	288.0	14.0
xul_-_ha_u2_tg	gas_turbine_diesel	44-chetumal	3.432	23.12796209	5.5	9.22	289.0	25.7
yuumiliik	wind	43-cancun	0.0	0.0	0.0	0.0	290.0	1.5
agnico_eagle_mexico	internal_combustion_diesel	09-chihuahua	6.63	11.7535545	7.4	11.23	291.0	14.6
agribrands_purina_mexico	internal_combustion_natural_gas	26-salamanca	6.63	10.04739336	7.4	11.23	292.0	0.874
agroenergia	thermal_natural_gas	30-queretaro	2.688	9.099526066	7.1	11.44	293.0	12.0
alimentos_kowi	internal_combustion_diesel	03-obregon	6.63	12.60663507	7.4	11.23	294.0	1.78
almidones_mexicanos	gas_turbine_natural_gas	23-guadalajara	3.432	17.25118483	5.5	9.22	295.0	12.0
altos_hornos_de_mexico	combined_cycle_natural_gas	12-rio_escondido	3.05	13.6492891	7.7	6.96	296.0	220.3
atlatec	bioenergy_natural_gas	30-queretaro	4.37	9.668246445	7.4	11.23	297.0	1.049
autoabastecimiento_renovable	solar	24-aguascalientes	0.0	0.0	0.0	0.0	298.0	0.787
avomex_internacional	internal_combustion_diesel	12-rio_escondido	6.63	8.625592417	7.4	11.23	299.0	4.0
bii_nee_stipa_energia_eolica	wind	40-ixtepec	0.0	0.0	0.0	0.0	300.0	26.35
bio_pappel_printing	gas_turbine_natural_gas	36-temascal	3.432	12.7014218	5.5	9.22	301.0	40.375
bio_pappel	gas_turbine_natural_gas	10-durango	3.432	12.79620853	5.5	9.22	302.0	22.86
bioenergia_de_nuevo_leon	bioenergy_natural_gas	16-monterrey	4.37	11.56398104	7.4	11.23	303.0	16.96
bsm_energia_de_veracruz	bioenergy_diesel	36-temascal	3.94	48.81516588	7.1	11.44	304.0	12.75
cartones_ponderosa	internal_combustion_fuel_oil	30-queretaro	6.63	9.478672986	7.4	11.23	305.0	19.992
ce_g_sanborns	cogen_natural_gas	31-central	3.08	9.573459716	7.4	11.23	306.0	1.154
celulosa_de_fibras_mexicanas	combined_cycle_natural_gas	34-puebla	3.05	15.82938389	7.7	6.96	307.0	6.641
cobielec	internal_combustion_natural_gas	34-puebla	6.63	10.71090047	7.4	11.23	308.0	2.8
cogcoracion_de_energia_limpia_de_cosoleacaque	cogen_natural_gas	37-coatzacoalcos	3.08	9.194312796	7.7	6.96	309.0	118.0
compania_cervecera_de_coahuila	thermal_fuel_oil	12-rio_escondido	2.688	10.90047393	7.1	11.44	310.0	16.0
tamazulapan	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	311.0	2.48
compania_eolica_de_tamaulipas	wind	21-guemez	0.0	0.0	0.0	0.0	312.0	54.0
cooperativa_la_cruz_azul	bioenergy_natural_gas	24-aguascalientes	4.37	9.763033175	7.4	11.23	313.0	1.01
coppel	solar	01-hermosillo	0.0	0.0	0.0	0.0	314.0	0.986
csi_en_saltillo	gas_turbine_natural_gas	17-saltillo	3.432	9.099526066	5.5	9.22	315.0	2.6
deacero_power	combined_cycle_natural_gas	17-saltillo	3.05	6.82464455	7.7	6.96	316.0	200.0
desarrollos_eolicos_mexicanos_de_oaxaca_1	wind	40-ixtepec	0.0	0.0	0.0	0.0	317.0	90.0
desarrolloseolicosmexicanos2_piedralarga	wind	40-ixtepec	0.0	0.0	0.0	0.0	318.0	137.5
destileria_del_golfo	bioenergy_diesel	33-veracruz	3.94	9.099526066	7.1	11.44	319.0	8.0
dominica_energia_limpia	wind	25-san_luis_potosi	0.0	0.0	0.0	0.0	320.0	200.0
draexlmaier_components_automotive_de_mexico	internal_combustion_diesel	25-san_luis_potosi	6.63	9.763033175	7.4	11.23	321.0	2.0
el_palacio_de_hierro_guadalajara	internal_combustion_diesel	23-guadalajara	6.63	10.71090047	7.4	11.23	322.0	3.345
el_palacio_de_hierro_monterrey	gas_turbine_natural_gas	16-monterrey	3.432	16.68246445	5.5	9.22	323.0	1.2
electrica_del_valle_de_mexico	wind	40-ixtepec	0.0	0.0	0.0	0.0	324.0	67.5
schpoina	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	325.0	2.24
ener-g_planta_celaya	bioenergy_natural_gas	10-durango	4.37	10.52132701	7.4	11.23	326.0	1.6
energia_azteca_viii	combined_cycle_natural_gas	30-queretaro	3.05	6.44549763	7.7	6.96	327.0	131.1
energia_azteca_x	combined_cycle_natural_gas	48-mexicali	3.05	6.72985782	7.7	6.96	328.0	218.62
energia_chihuahua	combined_cycle_natural_gas	07-juarez	3.05	7.393364929	7.7	6.96	329.0	50.0
jumatan	hydroelectric	22-tepic	0.0	0.0	1.0	3.0	330.0	2.18
energia_lactea	bioenergy_natural_gas	09-chihuahua	4.37	9.763033175	7.4	11.23	331.0	0.8
energia_mk_kf	cogen_natural_gas	19-huasteca	3.08	9.004739336	5.5	9.22	332.0	35.93
energia_renovable_de_cuautla	cogen_natural_gas	31-central	3.08	9.763033175	7.4	11.23	333.0	1.065
energia_san_luis_de_la_paz	combined_cycle_natural_gas	30-queretaro	3.05	6.82464455	7.7	6.96	334.0	220.0
energia_san_pedro	cogen_natural_gas	16-monterrey	3.08	18.38862559	5.5	9.22	335.0	2.0
energia_sonora_ppe	wind	01-hermosillo	0.0	0.0	0.0	0.0	336.0	2.0
energreen_energia_pi	bioenergy_natural_gas	31-central	4.37	29.47867299	7.4	11.23	337.0	0.6
enertek	gas_turbine_natural_gas	19-huasteca	3.432	9.857819905	5.5	9.22	338.0	168.0
ensambles_hyson	internal_combustion_diesel	46-tijuana	6.63	10.42654028	7.4	11.23	339.0	1.825
eoliatec_del_istmo	wind	40-ixtepec	0.0	0.0	0.0	0.0	340.0	164.0
eoliatec_del_pacifico	wind	40-ixtepec	0.0	0.0	0.0	0.0	341.0	160.0
eolica_de_arriaga	wind	39-grijalva	0.0	0.0	0.0	0.0	342.0	32.0
eolica_el_retiro	wind	40-ixtepec	0.0	0.0	0.0	0.0	343.0	74.0
eolica_los_altos	wind	24-aguascalientes	0.0	0.0	0.0	0.0	344.0	50.4
eolica_santa_catarina	wind	16-monterrey	0.0	0.0	0.0	0.0	345.0	22.0
eolica_zopiloapan	wind	40-ixtepec	0.0	0.0	0.0	0.0	346.0	70.0
eurus	wind	40-ixtepec	0.0	0.0	0.0	0.0	347.0	250.5
fermicaise	internal_combustion_natural_gas	31-central	6.63	10.04739336	7.4	11.23	348.0	9.6
fersinsa_gb	gas_turbine_natural_gas	17-saltillo	3.432	16.11374408	5.5	9.22	349.0	6.0
ford_motor_company	internal_combustion_diesel	09-chihuahua	6.63	10.61611374	7.4	11.23	350.0	9.6
fuerza_eolica_del_istmo	wind	40-ixtepec	0.0	0.0	0.0	0.0	351.0	80.0
fuerza_y_energia_bii_hioxo	wind	40-ixtepec	0.0	0.0	0.0	0.0	352.0	234.0
fuerza_y_energia_de_naco-nogales	combined_cycle_natural_gas	02-cananea	3.05	6.161137441	7.7	6.96	353.0	50.0
fuerza_y_energia_de_norte_durango	combined_cycle_natural_gas	10-durango	3.05	6.63507109	7.7	6.96	354.0	30.0
fundilag_hierro	internal_combustion_diesel	11-laguna	6.63	10.42654028	7.4	11.23	355.0	2.025
ganaderia_integral_sk	internal_combustion_diesel	16-monterrey	6.63	11.46919431	7.4	11.23	356.0	2.98
ganaderia_integral_vizur	internal_combustion_diesel	05-culiacan	6.63	10.14218009	7.4	11.23	357.0	2.98
gcoradora_la_paz	internal_combustion_diesel	25-san_luis_potosi	6.63	9.763033175	7.4	11.23	358.0	13.0
gcoradora_petrocel	thermal_fuel_oil	19-huasteca	2.688	9.099526066	7.1	11.44	359.0	16.38
gcoradora_pondercel	thermal_fuel_oil	09-chihuahua	2.688	18.95734597	7.1	11.44	360.0	65.0
gcoradora_solar_apaseo	solar	30-queretaro	0.0	0.0	0.0	0.0	361.0	0.97608
geotermica_para_el_desarrollo	geothermal	23-guadalajara	0.06	0.0	14.1	5.12	362.0	52.0
portezuelo_ii	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	363.0	2.12
gollek_interamerica	internal_combustion_diesel	16-monterrey	6.63	9.763033175	7.4	11.23	364.0	2.8
goplas	internal_combustion_natural_gas	31-central	6.63	9.668246445	7.4	11.23	365.0	1.426
graftech_mexico	internal_combustion_diesel	16-monterrey	6.63	7.772511848	7.4	11.23	366.0	14.0
gresaise	gas_turbine_natural_gas	34-puebla	3.432	12.79620853	5.5	9.22	367.0	5.197
grupo_celanese_complejo_ocot	thermal_fuel_oil	23-guadalajara	2.688	9.099526066	7.1	11.44	368.0	13.3
gs_energia	gas_turbine_natural_gas	28-carapan	3.432	11.18483412	5.5	9.22	369.0	0.946
harinera_la_espiga	internal_combustion_natural_gas	31-central	6.63	8.720379147	7.4	11.23	370.0	2.0
portezuelo_i	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	371.0	2.0
ixtaczoquitlan	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	372.0	1.6
texolo	hydroelectric	33-veracruz	0.0	0.0	1.0	3.0	373.0	1.6
hidrorizaba	hydroelectric	33-veracruz	0.0	0.0	1.0	3.0	374.0	1.6
electroquimica	hydroelectric	18-valles	0.0	0.0	1.0	3.0	375.0	1.44
huixtla_energia	bioenergy_diesel	39-grijalva	3.94	51.7535545	7.1	11.44	376.0	12.0
iberdrola_energia_la_laguna	combined_cycle_natural_gas	11-laguna	3.05	8.341232227	7.7	6.96	377.0	101.27
iberdrola_energia_monterrey	combined_cycle_natural_gas	16-monterrey	3.05	6.91943128	7.7	6.96	378.0	659.2
iberdrola_energia_tamazunchale_v	combined_cycle_natural_gas	20-tamazunchale	3.05	6.82464455	7.7	6.96	379.0	80.0
impulsora_mexicana_de_energia	internal_combustion_diesel	16-monterrey	6.63	9.763033175	7.4	11.23	380.0	24.0
industrial_papelera_mexicana	gas_turbine_natural_gas	28-carapan	3.432	13.08056872	5.5	9.22	381.0	8.32
industrias_derivadas_del_etileno	thermal_natural_gas	37-coatzacoalcos	2.688	9.099526066	7.1	11.44	382.0	1.5
industrias_quimicas_falcon_de_mexico	gas_turbine_diesel	31-central	3.432	13.93364929	5.5	9.22	383.0	5.0
ingenio_la_gloria	bioenergy_fuel_oil	33-veracruz	3.94	48.53080569	7.1	11.44	384.0	52.5
ingenio_san_miguel_del_naranjo	bioenergy_diesel	25-san_luis_potosi	3.94	36.87203791	7.1	11.44	385.0	9.3
ingenio_san_nicolas	bioenergy_diesel	37-coatzacoalcos	3.94	25.49763033	7.1	11.44	386.0	14.4
innophos_fosfatados_de_mexico_aut	internal_combustion_natural_gas	37-coatzacoalcos	6.63	12.7014218	7.4	11.23	387.0	15.7
instituto_de_investigaciones_electricas	wind	40-ixtepec	0.0	0.0	0.0	0.0	388.0	0.3
italaise	gas_turbine_natural_gas	30-queretaro	3.432	12.41706161	5.5	9.22	389.0	5.197
iusasol_base	solar	31-central	0.0	0.0	0.0	0.0	390.0	0.92
kellogg_de_mexico	internal_combustion_natural_gas	30-queretaro	6.63	10.61611374	7.4	11.23	391.0	6.165
kimberly-clark_de_mexico	thermal_natural_gas	36-temascal	2.688	9.099526066	7.1	11.44	392.0	10.0
laboratorios_sophia	internal_combustion_natural_gas	23-guadalajara	6.63	11.84834123	7.4	11.23	393.0	2.055
laminas_acanaladas_infinita	gas_turbine_natural_gas	31-central	3.432	14.69194313	5.5	9.22	394.0	6.0
lorean_energy_group	bioenergy_natural_gas	17-saltillo	4.37	9.763033175	7.4	11.23	395.0	2.122
mabe_mexico_planta_sal	internal_combustion_diesel	17-saltillo	6.63	9.763033175	7.4	11.23	396.0	8.517
magnelec	combined_cycle_natural_gas	09-chihuahua	3.05	9.004739336	7.7	6.96	397.0	16.2
maquilas_teta_kawi	internal_combustion_diesel	03-obregon	6.63	12.60663507	7.4	11.23	398.0	1.11
met-_mex_penoles	thermal_natural_gas	11-laguna	2.688	9.099526066	7.1	11.44	399.0	7.0
mexicana_de_cobre	thermal_fuel_oil	02-cananea	2.688	8.151658768	7.1	11.44	400.0	36.5
papelera_veracruzana	hydroelectric	00-autoabasto_local	0.0	0.0	1.0	3.0	401.0	1.26
mexichem_resinas_vinilicas	combined_cycle_natural_gas	19-huasteca	3.05	17.34597156	7.7	6.96	402.0	16.359
mexico_carbon_manufacturing	thermal_natural_gas	19-huasteca	2.688	10.71090047	7.1	11.44	403.0	4.0
mexico_gcoradora_de_energia	combined_cycle_natural_gas	02-cananea	3.05	7.488151659	7.7	6.96	404.0	530.0
minas_de_la_alta_pimeria	internal_combustion_diesel	03-obregon	6.63	12.51184834	7.4	11.23	405.0	9.125
minera_real_de_angeles_unida	internal_combustion_diesel	09-chihuahua	6.63	10.14218009	7.4	11.23	406.0	24.0
mission_hills	gas_turbine_natural_gas	30-queretaro	3.432	29.66824645	5.5	9.22	407.0	7.52
municipio_de_mexicali	wind	46-tijuana	0.0	0.0	0.0	0.0	408.0	10.0
papelera_industrial_potosina	combined_cycle_natural_gas	25-san_luis_potosi	3.05	15.92417062	7.7	6.96	409.0	6.53
parque_de_tecnologia_electronica	internal_combustion_diesel	23-guadalajara	6.63	9.763033175	7.4	11.23	410.0	7.0
parques_ecologicos_de_mexico	wind	40-ixtepec	0.0	0.0	0.0	0.0	411.0	79.9
pe_ingenio	wind	40-ixtepec	0.0	0.0	0.0	0.0	412.0	49.5
pemex_gas_y_petroquimica_basica_complejo_pro	thermal_natural_gas	32-poza_rica	2.688	22.36966825	7.1	11.44	413.0	16.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	gas_turbine_natural_gas	38-tabasco	3.432	17.1563981	5.5	9.22	414.0	59.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	gas_turbine_natural_gas	38-tabasco	3.432	17.81990521	5.5	9.22	415.0	22.245
pemex-gas_y_petroquimica_basica_complejo_pro__3_	cogen_natural_gas	38-tabasco	3.08	10.23696682	7.7	6.96	416.0	367.4
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	gas_turbine_natural_gas	21-guemez	3.432	27.2985782	5.5	9.22	417.0	19.5
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	gas_turbine_natural_gas	38-tabasco	3.432	15.82938389	5.5	9.22	418.0	120.7
pemex-petroquimica_comp_petro_pajaritos	gas_turbine_natural_gas	37-coatzacoalcos	3.432	14.5971564	5.5	9.22	419.0	58.5
pemex-petroquimica_complejo_petroquimico_cos	gas_turbine_natural_gas	37-coatzacoalcos	3.432	38.1042654	5.5	9.22	420.0	59.6
pemex-petroquimica_complejo_petroquimico_ind	thermal_natural_gas	34-puebla	2.688	8.625592417	7.1	11.44	421.0	54.0
pemex-petroquimica_complejo_petroquimico_mor	combined_cycle_natural_gas	37-coatzacoalcos	3.05	14.40758294	7.7	6.96	422.0	172.0
pemex-refinacion_ing_antonio_m_amor	thermal_natural_gas	26-salamanca	2.688	30.90047393	7.1	11.44	423.0	142.75
pemex-refinacion_refineria_francisco_i_made	thermal_natural_gas	19-huasteca	2.688	21.04265403	7.1	11.44	424.0	129.0
pemex-refinacion_refineria_gcoral_lazaro_ca	thermal_natural_gas	37-coatzacoalcos	2.688	14.50236967	7.1	11.44	425.0	64.0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	thermal_natural_gas	37-coatzacoalcos	2.688	21.42180095	7.1	11.44	426.0	40.0
pemex-refinacion_refineria_ing_antonio_dova	thermal_natural_gas	36-temascal	2.688	8.815165877	7.1	11.44	427.0	115.2
pemex-refinacion_refineria_ing_hector_lara	thermal_natural_gas	16-monterrey	2.688	12.41706161	7.1	11.44	428.0	79.0
pemex-refinacion_refineria_miguel_hidalgo	thermal_fuel_oil	31-central	2.688	23.88625592	7.1	11.44	429.0	133.7
piasa_cogcoracion	bioenergy_diesel	36-temascal	3.94	23.507109	7.1	11.44	430.0	40.0
pier_ii_quecholac_felipe_angeles	wind	32-poza_rica	0.0	0.0	0.0	0.0	431.0	66.0
plamex	solar	46-tijuana	0.0	0.0	0.0	0.0	432.0	1.04
polimeros_y_derivados_planta	internal_combustion_diesel	24-aguascalientes	6.63	9.763033175	7.4	11.23	433.0	2.0
polioles	thermal_natural_gas	31-central	2.688	10.52132701	7.1	11.44	434.0	2.5
posco_mexico	internal_combustion_natural_gas	19-huasteca	6.63	9.289099526	7.4	11.23	435.0	21.0
hidroelectrica_cajon_de_pena	hydroelectric	27-manzanillo	0.0	0.0	1.0	3.0	436.0	1.2
tirio	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	437.0	1.096
procter_&_gamble_manufactura	combined_cycle_natural_gas	34-puebla	3.05	7.867298578	7.7	6.96	438.0	59.8
procter_&_gamble_manufactura_talisman	gas_turbine_natural_gas	31-central	3.432	9.099526066	5.5	9.22	439.0	6.5
productora_de_papel	combined_cycle_natural_gas	16-monterrey	3.05	17.63033175	7.7	6.96	440.0	18.0
productora_nacional_de_papel	internal_combustion_fuel_oil	25-san_luis_potosi	6.63	33.36492891	7.4	11.23	441.0	17.088
productos_farmaceuticos_plan	internal_combustion_diesel	24-aguascalientes	6.63	9.478672986	7.4	11.23	442.0	4.0
proteinas_naturales	gas_turbine_natural_gas	16-monterrey	3.432	18.38862559	5.5	9.22	443.0	6.0
bartolinas	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	444.0	0.75
sabritas	internal_combustion_diesel	03-obregon	6.63	9.763033175	7.4	11.23	445.0	3.0
sales_del_istmo_coatzacoalcos	internal_combustion_diesel	37-coatzacoalcos	6.63	9.763033175	7.4	11.23	446.0	3.0
santa_rosalia_de_la_chontalpa	bioenergy_diesel	38-tabasco	3.94	21.80094787	7.1	11.44	447.0	25.2
servicios_comerciales_de_energia	solar	51-la_paz	0.0	0.0	0.0	0.0	448.0	30.0
silices_de_veracruz	internal_combustion_diesel	33-veracruz	6.63	8.815165877	7.4	11.23	449.0	7.3
sky_eps_supply_sm	cogen_natural_gas	34-puebla	3.08	9.763033175	7.4	11.23	450.0	20.4
sky_eps_supply	cogen_natural_gas	34-puebla	3.08	11.27962085	7.4	11.23	451.0	27.2
sociedad_autoabastecedora_de_energia_verde_de	bioenergy_natural_gas	24-aguascalientes	4.37	10.52132701	7.4	11.23	452.0	2.62
sony_nuevo_laredo	internal_combustion_natural_gas	13-nuevo_laredo	6.63	13.83886256	7.4	11.23	453.0	2.055
stipa_nayaa	wind	40-ixtepec	0.0	0.0	0.0	0.0	454.0	74.0
styrolution_mexicana	gas_turbine_natural_gas	19-huasteca	3.432	13.27014218	5.5	9.22	455.0	10.6
tablex_miller	internal_combustion_diesel	03-obregon	6.63	11.46919431	7.4	11.23	456.0	1.26
tai_durango_uno	solar	10-durango	0.0	0.0	0.0	0.0	457.0	15.63
tala_electric	bioenergy_diesel	23-guadalajara	3.94	26.06635071	7.1	11.44	458.0	25.0
termoelectrica_del_golfo	fluidized_bed_coal	25-san_luis_potosi	2.46	9.289099526	6.4	11.71	459.0	290.0
termoelectrica_penoles	fluidized_bed_coal	25-san_luis_potosi	2.46	9.478672986	6.4	11.71	460.0	290.0
tlalnepantla_cogcoracion	gas_turbine_natural_gas	31-central	3.432	11.37440758	5.5	9.22	461.0	28.0
tmq_gcoracion_energia_renovable	bioenergy_natural_gas	30-queretaro	4.37	9.763033175	7.4	11.23	462.0	1.373
tractebel_energia_de_monterrey	combined_cycle_natural_gas	16-monterrey	3.05	7.962085308	7.7	6.96	463.0	284.016
tractebel_energia_de_panuco	gas_turbine_natural_gas	19-huasteca	3.432	11.56398104	5.5	9.22	464.0	27.53
transformadora_de_energia_electrica_de_juarez	bioenergy_natural_gas	07-juarez	4.37	9.194312796	7.4	11.23	465.0	6.4
urrea_herramientas_profesionales	gas_turbine_natural_gas	23-guadalajara	3.432	9.099526066	5.5	9.22	466.0	1.0
ventika_ii	wind	14-reynosa	0.0	0.0	0.0	0.0	467.0	126.0
ventika	wind	14-reynosa	0.0	0.0	0.0	0.0	468.0	126.0
zacapu_power	thermal_fuel_oil	30-queretaro	2.688	6.255924171	7.1	11.44	469.0	10.0
abbott_laboratories_de_mexico	gas_turbine_natural_gas	00-autoabasto_local	3.432	15.07109005	5.5	9.22	470.0	6.3
aes_merida_iii	combined_cycle_natural_gas	00-autoabasto_local	3.05	6.82464455	7.7	6.96	471.0	15.0
agnico_eagle_mexico_proyecto	internal_combustion_diesel	00-autoabasto_local	6.63	12.13270142	7.4	11.23	472.0	3.65
agnico_sonora	internal_combustion_diesel	00-autoabasto_local	6.63	10.14218009	7.4	11.23	473.0	6.15
agroindustrias_del_balsas	thermal_fuel_oil	00-autoabasto_local	2.688	9.099526066	7.1	11.44	474.0	15.0
agropecuaria_la_nortenita	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	475.0	2.0
akra_polyester	thermal_natural_gas	00-autoabasto_local	2.688	9.099526066	7.1	11.44	476.0	13.9
alambres_procesados_industriales	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	477.0	1.5
alfa_corporativo	internal_combustion_diesel	00-autoabasto_local	6.63	10.14218009	7.4	11.23	478.0	1.98
arcelormittal_las_truchas	thermal_fuel_oil	00-autoabasto_local	2.688	23.22274882	7.1	11.44	479.0	21.6
arcelormittal_lazaro_cardenas	thermal_natural_gas	00-autoabasto_local	2.688	14.5971564	7.1	11.44	480.0	40.0
atlatec_planta_el_ahogado	bioenergy_natural_gas	00-autoabasto_local	4.37	12.98578199	5.5	9.22	481.0	2.83
auma	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.763033175	7.4	11.23	482.0	2.055
azinsa_aluminio	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	483.0	1.0
azsuremex	bioenergy_fuel_oil	00-autoabasto_local	3.94	173.4597156	7.1	11.44	484.0	2.5
becton_dickinson_de_mexico	internal_combustion_natural_gas	00-autoabasto_local	6.63	10.71090047	7.4	11.23	485.0	6.54
benef_espanola_de_la_laguna	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	486.0	0.9
bepensa_bebidas	internal_combustion_diesel	00-autoabasto_local	6.63	21.04265403	7.4	11.23	487.0	2.0
bimbo_planta_bimbo_de_baja_c	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	488.0	2.55
bimbo_planta_marinela_de_baj	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	489.0	1.2
bimbo_planta_tijuana	internal_combustion_diesel	00-autoabasto_local	6.63	13.36492891	7.4	11.23	490.0	1.6
bio_pappel_planta_atenqui	thermal_diesel	00-autoabasto_local	2.688	10.71090047	7.1	11.44	491.0	15.5
bridgestone_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	16.77725118	7.4	11.23	492.0	2.0
bticino_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	493.0	1.0
cargill_de_mexico	gas_turbine_natural_gas	00-autoabasto_local	3.432	8.436018957	5.5	9.22	494.0	7.52
celulosa_y_papel_de_michoacan	thermal_fuel_oil	00-autoabasto_local	2.688	9.099526066	7.1	11.44	495.0	7.0
central_motzorongo	bioenergy_fuel_oil	00-autoabasto_local	3.94	39.0521327	7.1	11.44	496.0	20.0
cerveceria_cuauhtemoc_moctezuma_planta_puebla	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	497.0	2.5
micos	hydroelectric	18-valles	0.0	0.0	1.0	3.0	498.0	0.688
cerveceria_modelo_de_guadalajara	thermal_natural_gas	00-autoabasto_local	2.688	9.668246445	7.1	11.44	499.0	6.5
cerveceria_modelo	thermal_natural_gas	00-autoabasto_local	2.688	17.1563981	7.1	11.44	500.0	19.0
cinemex_aragon	internal_combustion_diesel	00-autoabasto_local	6.63	12.98578199	7.4	11.23	501.0	0.563
cinemex_coacalco	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	502.0	0.525
cinemex_coapa	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	503.0	0.505
cinemex_cuauhtemoc	internal_combustion_diesel	00-autoabasto_local	6.63	11.94312796	7.4	11.23	504.0	0.509
cinemex_cuiculco	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	505.0	0.505
cinemex_galerias	internal_combustion_diesel	00-autoabasto_local	6.63	10.14218009	7.4	11.23	506.0	0.505
cinemex_izcalli	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	507.0	0.563
cinemex_iztapalapa	internal_combustion_diesel	00-autoabasto_local	6.63	11.37440758	7.4	11.23	508.0	0.505
cinemex_mundo_e	internal_combustion_diesel	00-autoabasto_local	6.63	9.383886256	7.4	11.23	509.0	1.115
cinemex_palacio_chino	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	510.0	0.505
cinemex_plaza_sur	internal_combustion_diesel	00-autoabasto_local	6.63	10.14218009	7.4	11.23	511.0	0.52
cinemex_polanco	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	512.0	0.645
cinemex_real	internal_combustion_diesel	00-autoabasto_local	6.63	11.09004739	7.4	11.23	513.0	0.509
cinemex_tenayuca	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	514.0	0.511
cinemex_ticoman	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	515.0	0.509
cinemex_universidad	internal_combustion_diesel	00-autoabasto_local	6.63	23.507109	7.4	11.23	516.0	0.509
cinemex_zaragoza	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	517.0	0.52
cmt_de_la_laguna	internal_combustion_diesel	00-autoabasto_local	6.63	10.33175355	7.4	11.23	518.0	1.6
coeur_mexicana	internal_combustion_diesel	00-autoabasto_local	6.63	18.48341232	7.4	11.23	519.0	21.9
comision_estatal_de_servicios_publicos_de_mex	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	520.0	1.6
compania_azucarera_de_los_mochis	bioenergy_fuel_oil	00-autoabasto_local	3.94	48.43601896	7.1	11.44	521.0	14.0
compania_azucarera_del_rio_guayalejo	bioenergy_diesel	00-autoabasto_local	3.94	705.4028436	7.1	11.44	522.0	45.5
compania_azucarera_independencia	bioenergy_fuel_oil	00-autoabasto_local	3.94	31.09004739	7.1	11.44	523.0	9.6
compania_azucarera_la_concepcion	bioenergy_fuel_oil	00-autoabasto_local	3.94	114.8815166	7.1	11.44	524.0	4.2
compania_azucarera_la_fe	bioenergy_diesel	00-autoabasto_local	3.94	46.16113744	7.1	11.44	525.0	13.06
compania_cervecera_de_zacatecas	thermal_fuel_oil	00-autoabasto_local	2.688	7.488151659	7.1	11.44	526.0	50.0
compania_cervecera_el_tropico	thermal_natural_gas	00-autoabasto_local	2.688	30.04739336	7.1	11.44	527.0	25.0
compania_de_nitrogeno_de_cantarell	gas_turbine_natural_gas	00-autoabasto_local	3.432	15.26066351	5.5	9.22	528.0	362.6
compania_desarrolladora_los_cabos	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	529.0	2.089
ingenio_tamazula_planta_sant	hydroelectric	00-autoabasto_local	0.0	0.0	1.0	3.0	530.0	0.64
compania_industrial_azucarera	bioenergy_fuel_oil	00-autoabasto_local	3.94	29.1943128	7.1	11.44	531.0	5.5
compania_minera_autlan_unida	internal_combustion_natural_gas	00-autoabasto_local	6.63	14.78672986	7.4	11.23	532.0	11.125
compania_minera_dolores_campament	internal_combustion_diesel	00-autoabasto_local	6.63	9.099526066	7.4	11.23	533.0	1.2
compania_minera_dolores_procesos	internal_combustion_diesel	00-autoabasto_local	6.63	10.99526066	7.4	11.23	534.0	10.8
compania_occidental_mexicana	internal_combustion_diesel	00-autoabasto_local	6.63	12.03791469	7.4	11.23	535.0	8.75
conductores_mexicanos_electricos_y_de_telecom_guad	internal_combustion_diesel	00-autoabasto_local	6.63	11.27962085	7.4	11.23	536.0	3.0
conductores_mexicanos_electricos_y_de_telecom_lati	internal_combustion_diesel	00-autoabasto_local	6.63	10.42654028	7.4	11.23	537.0	3.75
conservas_la_costena_y_jugome	bioenergy_natural_gas	00-autoabasto_local	4.37	11.37440758	7.4	11.23	538.0	0.971
continental_automotive_guadalajara_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	539.0	3.65
continental_automotive_mexicana	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	540.0	0.81
continental_automotive_mexicana_cuaut	internal_combustion_diesel	00-autoabasto_local	6.63	9.952606635	7.4	11.23	541.0	2.59
copropiedad_electrica_del_grupo_quimico_cydsa	thermal_natural_gas	00-autoabasto_local	2.688	9.099526066	7.1	11.44	542.0	8.0
cordaflex	internal_combustion_diesel	00-autoabasto_local	6.63	12.32227488	7.4	11.23	543.0	2.5
covalence_specialty_materials_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	22.93838863	7.4	11.23	544.0	1.5
dafmex	internal_combustion_diesel	00-autoabasto_local	6.63	9.383886256	7.4	11.23	545.0	0.8
desarrollos_mineros_san_luis	internal_combustion_diesel	00-autoabasto_local	6.63	10.71090047	7.4	11.23	546.0	4.0
destiladora_del_valle	thermal_fuel_oil	00-autoabasto_local	2.688	37.06161137	7.1	11.44	547.0	1.5
don_david_gold_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	28.62559242	7.4	11.23	548.0	3.64
ecosys_iii	bioenergy_natural_gas	00-autoabasto_local	4.37	11.7535545	7.4	11.23	549.0	1.748
el_palacio_de_hierro_interlomas	internal_combustion_diesel	00-autoabasto_local	6.63	10.61611374	7.4	11.23	550.0	3.0
el_palacio_de_hierro_villahermosa	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	551.0	2.4
embotelladora_del_caribe	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	552.0	2.0
empacadora_celaya	internal_combustion_diesel	00-autoabasto_local	6.63	9.573459716	7.4	11.23	553.0	2.0
empacadora_san_marcos	bioenergy_natural_gas	00-autoabasto_local	4.37	9.763033175	7.4	11.23	554.0	0.974
empaques_de_carton_titan_pla	thermal_natural_gas	00-autoabasto_local	2.688	21.51658768	7.1	11.44	555.0	35.19
empaques_modernos_san_pablo_cog	gas_turbine_natural_gas	00-autoabasto_local	3.432	21.04265403	5.5	9.22	556.0	6.0
empaques_modernos_san_pablo_upc	thermal_natural_gas	00-autoabasto_local	2.688	26.91943128	7.1	11.44	557.0	14.0
energia_bidarena	internal_combustion_natural_gas	00-autoabasto_local	6.63	15.07109005	7.4	11.23	558.0	6.15
energia_costa_azul	gas_turbine_natural_gas	00-autoabasto_local	3.432	18.19905213	5.5	9.22	559.0	68.0
energia_de_baja_california	combined_cycle_natural_gas	00-autoabasto_local	3.05	7.014218009	7.7	6.96	560.0	337.05
energia_sierra_juarez	wind	00-autoabasto_local	0.0	0.0	0.0	0.0	561.0	156.0
eurocopter_de_mexico_planta_queretaro	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.573459716	7.4	11.23	562.0	2.7
exportadora_de_sal_planta_guer	internal_combustion_diesel	00-autoabasto_local	6.63	10.90047393	7.4	11.23	563.0	22.053
ferrocarriles_suburbanos	regen_brakes	00-autoabasto_local	4.43	6.82464455	7.7	6.96	564.0	6.608
fideicomiso_ingenio_atencingo	bioenergy_fuel_oil	00-autoabasto_local	3.94	47.01421801	7.1	11.44	565.0	15.0
fideicomiso_ingenio_casasano	bioenergy_fuel_oil	00-autoabasto_local	3.94	218.0094787	7.1	11.44	566.0	3.4
fideicomiso_ingenio_emiliano_zapata	bioenergy_fuel_oil	00-autoabasto_local	3.94	49.38388626	7.1	11.44	567.0	8.6
fideicomiso_ingenio_la_providencia	bioenergy_fuel_oil	00-autoabasto_local	3.94	61.70616114	7.1	11.44	568.0	7.0
fideicomiso_ingenio_plan_de_san_luis	bioenergy_fuel_oil	00-autoabasto_local	3.94	94.88151659	7.1	11.44	569.0	9.0
fomento_azucarero_del_golfo	bioenergy_fuel_oil	00-autoabasto_local	3.94	116.9668246	7.1	11.44	570.0	17.6
fuerza_y_energia_de_tuxpan	combined_cycle_natural_gas	00-autoabasto_local	3.05	6.82464455	7.7	6.96	571.0	30.0
geusa_de_occidente	internal_combustion_diesel	00-autoabasto_local	6.63	9.952606635	7.4	11.23	572.0	2.72
grupo_azucarero_san_pedro	bioenergy_fuel_oil	00-autoabasto_local	3.94	43.507109	7.1	11.44	573.0	10.0
grupo_gamesa_planta_ce	internal_combustion_diesel	00-autoabasto_local	6.63	11.94312796	7.4	11.23	574.0	7.925
grupo_posadas_planta_fiesta	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	575.0	0.768
grupo_romamills	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.763033175	7.4	11.23	576.0	2.835
grupo_tecnico_de_servicios	internal_combustion_diesel	00-autoabasto_local	6.63	11.37440758	7.4	11.23	577.0	1.6
hersmex	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.763033175	7.4	11.23	578.0	4.01
hierro_sonora	internal_combustion_diesel	00-autoabasto_local	6.63	11.46919431	7.4	11.23	579.0	3.28
homecare_de_mexico	gas_turbine_natural_gas	00-autoabasto_local	3.432	9.099526066	5.5	9.22	580.0	1.0
honeywell_aerospace_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	581.0	3.5
hotel_condesa_del_mar	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	582.0	0.81
hotel_gran_caribe_real	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	583.0	1.35
hotelera_del_sudeste_planta	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	584.0	1.511
impulsora_de_la_cuenca_del_papaloapan	bioenergy_fuel_oil	00-autoabasto_local	3.94	201.042654	7.1	11.44	585.0	24.2
industria_del_alcali	thermal_natural_gas	00-autoabasto_local	2.688	9.099526066	7.1	11.44	586.0	1.5
industrias_ferroplasticas	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.763033175	7.4	11.23	587.0	1.3
ingenio_adolfo_lopez_mateos	bioenergy_fuel_oil	00-autoabasto_local	3.94	43.88625592	7.1	11.44	588.0	13.5
ingenio_alianza_popular	bioenergy_fuel_oil	00-autoabasto_local	3.94	51.65876777	7.1	11.44	589.0	6.395
ingenio_el_carmen	bioenergy_fuel_oil	00-autoabasto_local	3.94	160.4739336	7.1	11.44	590.0	6.75
ingenio_el_higo	bioenergy_diesel	00-autoabasto_local	3.94	43.60189573	7.1	11.44	591.0	21.8
ingenio_el_mante	bioenergy_fuel_oil	00-autoabasto_local	3.94	31.18483412	7.1	11.44	592.0	5.75
ingenio_el_modelo	bioenergy_fuel_oil	00-autoabasto_local	3.94	203.6966825	7.1	11.44	593.0	9.0
ingenio_el_molino	bioenergy_fuel_oil	00-autoabasto_local	3.94	50.14218009	7.1	11.44	594.0	10.0
ingenio_el_potrero	bioenergy_fuel_oil	00-autoabasto_local	3.94	47.10900474	7.1	11.44	595.0	10.0
ingenio_el_refugio	bioenergy_fuel_oil	00-autoabasto_local	3.94	23.22274882	7.1	11.44	596.0	4.0
ingenio_eldorado	bioenergy_fuel_oil	00-autoabasto_local	3.94	41.80094787	7.1	11.44	597.0	9.6
ingenio_la_margarita	bioenergy_fuel_oil	00-autoabasto_local	3.94	155.7345972	7.1	11.44	598.0	7.3
ingenio_lazaro_cardenas	bioenergy_fuel_oil	00-autoabasto_local	3.94	57.53554502	7.1	11.44	599.0	5.5
ingenio_mahuixtlan	bioenergy_fuel_oil	00-autoabasto_local	3.94	72.60663507	7.1	11.44	600.0	3.26
ingenio_melchor_ocampo	bioenergy_diesel	00-autoabasto_local	3.94	51.94312796	7.1	11.44	601.0	6.1
ingenio_nuevo_san_francisco	bioenergy_fuel_oil	00-autoabasto_local	3.94	182.9383886	7.1	11.44	602.0	6.5
ingenio_plan_de_ayala	bioenergy_fuel_oil	00-autoabasto_local	3.94	272.985782	7.1	11.44	603.0	16.0
ingenio_presidente_benito_juarez	bioenergy_fuel_oil	00-autoabasto_local	3.94	94.78672986	7.1	11.44	604.0	14.0
ingenio_queseria	bioenergy_fuel_oil	00-autoabasto_local	3.94	8.341232227	7.1	11.44	605.0	5.5
ingenio_san_francisco_ameca	bioenergy_fuel_oil	00-autoabasto_local	3.94	20.09478673	7.1	11.44	606.0	4.5
ingenio_san_jose_de_abajo	bioenergy_fuel_oil	00-autoabasto_local	3.94	37.34597156	7.1	11.44	607.0	8.0
ingenio_san_miguelito	bioenergy_fuel_oil	00-autoabasto_local	3.94	44.07582938	7.1	11.44	608.0	5.2
ingenio_san_rafael_de_pucte	bioenergy_fuel_oil	00-autoabasto_local	3.94	93.08056872	7.1	11.44	609.0	9.0
ingenio_santa_clara	bioenergy_diesel	00-autoabasto_local	3.94	49.28909953	7.1	11.44	610.0	9.1
ingenio_tala	bioenergy_fuel_oil	00-autoabasto_local	3.94	44.07582938	7.1	11.44	611.0	12.0
ingenio_tamazula	bioenergy_fuel_oil	00-autoabasto_local	3.94	114.1232227	7.1	11.44	612.0	10.47
itzicuaro	hydroelectric	28-carapan	0.0	0.0	1.0	3.0	613.0	0.624
ingenio_tres_valles	bioenergy_fuel_oil	00-autoabasto_local	3.94	9.099526066	7.1	11.44	614.0	12.0
ingredion_mexico	combined_cycle_natural_gas	00-autoabasto_local	3.05	8.436018957	7.7	6.96	615.0	29.2
inmobiliaria_puerta_maya	internal_combustion_diesel	00-autoabasto_local	6.63	15.63981043	7.4	11.23	616.0	1.5
inmobiliaria_rog	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	617.0	1.25
innophos_fosfatados_de_mexico_cog	thermal_natural_gas	00-autoabasto_local	2.688	9.099526066	7.1	11.44	618.0	6.25
inversiones_mallorca	internal_combustion_diesel	00-autoabasto_local	6.63	10.23696682	7.4	11.23	619.0	2.928
inversiones_palma	internal_combustion_diesel	00-autoabasto_local	6.63	10.99526066	7.4	11.23	620.0	3.0
jacktar	internal_combustion_diesel	00-autoabasto_local	6.63	8.056872038	7.4	11.23	621.0	2.7
kraft_foods_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	622.0	1.02
la_torre_del_vigia_a_r	internal_combustion_diesel	00-autoabasto_local	6.63	12.51184834	7.4	11.23	623.0	3.75
laboratorios_pisa_planta_tla	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	624.0	5.475
laboratorios_pisa_jalisco	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	625.0	9.83
laproba_el_aguila	internal_combustion_diesel	00-autoabasto_local	6.63	10.90047393	7.4	11.23	626.0	1.5
latinoamericana_de_vidrio	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	627.0	6.0
leiser_planta_san_luis	internal_combustion_diesel	00-autoabasto_local	6.63	12.60663507	7.4	11.23	628.0	9.246
lmf_frisa_comercial_ecaptepec	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	629.0	0.9
lmf_frisa_comercial	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	630.0	1.27
loma_textil	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	631.0	2.72
mabe_mexico_planta_pla	internal_combustion_diesel	00-autoabasto_local	6.63	12.03791469	7.4	11.23	632.0	1.556
mabe_mexico_planta_tro	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	633.0	1.25
mabe_sanyo_compressors	internal_combustion_diesel	00-autoabasto_local	6.63	10.8056872	7.4	11.23	634.0	3.416
manantiales_la_asuncion	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	635.0	2.0
marindustrias	internal_combustion_diesel	00-autoabasto_local	6.63	10.14218009	7.4	11.23	636.0	2.0
mayakoba_thai	internal_combustion_diesel	00-autoabasto_local	6.63	12.51184834	7.4	11.23	637.0	3.0
medica_sur	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	638.0	1.02
mega_empack_planta_ii	internal_combustion_diesel	00-autoabasto_local	6.63	10.23696682	7.4	11.23	639.0	2.0
micase	gas_turbine_natural_gas	00-autoabasto_local	3.432	9.099526066	5.5	9.22	640.0	10.69
minas_de_oro_nacional	internal_combustion_diesel	00-autoabasto_local	6.63	10.04739336	7.4	11.23	641.0	18.65
minas_santa_maria_de_moris	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	642.0	2.73
minera_bismark	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	643.0	3.2
minera_la_encantada	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	644.0	13.2
minera_roble	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	645.0	1.5
minera_y_metalurgica_del_boleo	internal_combustion_fuel_oil	00-autoabasto_local	6.63	8.341232227	7.4	11.23	646.0	30.85
molymex	internal_combustion_diesel	00-autoabasto_local	6.63	9.668246445	7.4	11.23	647.0	2.0
monclova_pirineos_gas	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.099526066	7.4	11.23	648.0	2.4
nemak	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	649.0	7.0
nestle_mexico_edomex	internal_combustion_natural_gas	00-autoabasto_local	6.63	25.59241706	7.4	11.23	650.0	2.453
nestle_mexico_queretaro	internal_combustion_diesel	00-autoabasto_local	6.63	8.909952607	7.4	11.23	651.0	1.825
nestle_mexico_planta_coatepe	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	652.0	2.0
no_sabe_fallar	internal_combustion_diesel	00-autoabasto_local	6.63	18.57819905	7.4	11.23	653.0	1.5
novatec_pagani	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	654.0	2.0
nusantara_de_mexico_mina_san	internal_combustion_diesel	00-autoabasto_local	6.63	12.32227488	7.4	11.23	655.0	12.1
omya_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	656.0	6.0
operaciones_turisticas_integrales_de_mexico_	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	657.0	2.26
operadora_del_noroeste_del_valle_de_mexico_s	internal_combustion_diesel	00-autoabasto_local	6.63	12.7014218	7.4	11.23	658.0	7.435
panasonic_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	659.0	3.2
energia_ep	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	660.0	0.412
papeles_ultra	thermal_fuel_oil	00-autoabasto_local	2.688	9.099526066	7.1	11.44	661.0	10.0
papeles_y_conversiones_de_mexico	cogen_natural_gas	00-autoabasto_local	3.08	9.099526066	5.5	9.22	662.0	5.2
pemex-exploracion_y_produccion_estacion_de_co	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.763033175	7.4	11.23	663.0	2.0
pemex-exploracion_y_produccion_akal-b	gas_turbine_natural_gas	00-autoabasto_local	3.432	15.45023697	5.5	9.22	664.0	23.3
pemex-exploracion_y_produccion_akal-c	gas_turbine_natural_gas	00-autoabasto_local	3.432	14.21800948	5.5	9.22	665.0	27.771
pemex-exploracion_y_produccion_akal-g	gas_turbine_natural_gas	00-autoabasto_local	3.432	16.11374408	5.5	9.22	666.0	10.5
pemex-exploracion_y_produccion_akal-l	gas_turbine_natural_gas	00-autoabasto_local	3.432	16.01895735	5.5	9.22	667.0	24.73
pemex-exploracion_y_produccion_akal-n	gas_turbine_natural_gas	00-autoabasto_local	3.432	24.17061611	5.5	9.22	668.0	5.66
pemex-exploracion_y_produccion_atasta	gas_turbine_natural_gas	00-autoabasto_local	3.432	28.62559242	5.5	9.22	669.0	8.1
pemex-exploracion_y_produccion_barco_de_proc	gas_turbine_natural_gas	00-autoabasto_local	3.432	14.88151659	5.5	9.22	670.0	62.0
pemex-exploracion_y_produccion_centro_operat	internal_combustion_diesel	00-autoabasto_local	6.63	14.21800948	7.4	11.23	671.0	5.5
pemex-exploracion_y_produccion_comp_mari_akal-j	gas_turbine_natural_gas	00-autoabasto_local	3.432	15.35545024	5.5	9.22	672.0	16.93
pemex-exploracion_y_produccion_comp_mari_nohoch-a	gas_turbine_natural_gas	00-autoabasto_local	3.432	15.16587678	5.5	9.22	673.0	13.97
pemex-exploracion_y_produccion_complejo_mari	gas_turbine_natural_gas	00-autoabasto_local	3.432	14.02843602	5.5	9.22	674.0	7.12
pemex-exploracion_y_produccion_complejo_mari_1	gas_turbine_natural_gas	00-autoabasto_local	3.432	29.47867299	5.5	9.22	675.0	35.75
pemex-exploracion_y_produccion_complejo_mari_5	gas_turbine_natural_gas	00-autoabasto_local	3.432	17.25118483	5.5	9.22	676.0	9.174
pemex-exploracion_y_produccion_complejo_mari_8	gas_turbine_natural_gas	00-autoabasto_local	3.432	10.99526066	5.5	9.22	677.0	14.52
pemex-exploracion_y_produccion_complejo_mari_ku-a	gas_turbine_natural_gas	00-autoabasto_local	3.432	10.23696682	5.5	9.22	678.0	10.185
pemex-exploracion_y_produccion_complejo_mari_ku-h	gas_turbine_diesel	00-autoabasto_local	3.432	23.79146919	5.5	9.22	679.0	14.85
pemex-exploracion_y_produccion_complejo_mari_rebo	gas_turbine_natural_gas	00-autoabasto_local	3.432	17.34597156	5.5	9.22	680.0	4.65
pemex-exploracion_y_produccion_ku-m	gas_turbine_natural_gas	00-autoabasto_local	3.432	18.67298578	5.5	9.22	681.0	14.85
pemex-exploracion_y_produccion_ku-s	gas_turbine_natural_gas	00-autoabasto_local	3.432	13.83886256	5.5	9.22	682.0	14.3
pemex-exploracion_y_produccion_planta_electr	gas_turbine_natural_gas	00-autoabasto_local	3.432	25.30805687	5.5	9.22	683.0	42.0
pemex-exploracion_y_produccion_plataforma_akal-c	gas_turbine_natural_gas	00-autoabasto_local	3.432	29.95260664	5.5	9.22	684.0	12.84
pemex-exploracion_y_produccion_plataforma_de	gas_turbine_natural_gas	00-autoabasto_local	3.432	21.13744076	5.5	9.22	685.0	100.36
pemex-exploracion_y_produccion_plataforma_eco-1	internal_combustion_diesel	00-autoabasto_local	6.63	14.69194313	7.4	11.23	686.0	0.81
pemex-exploracion_y_produccion_plataforma_ha	internal_combustion_diesel	00-autoabasto_local	6.63	10.52132701	7.4	11.23	687.0	4.5
pemex-exploracion_y_produccion_plataforma_ma	internal_combustion_diesel	00-autoabasto_local	6.63	16.39810427	7.4	11.23	688.0	0.825
pemex-exploracion_y_produccion_sistema_de_bo	gas_turbine_natural_gas	00-autoabasto_local	3.432	15.16587678	5.5	9.22	689.0	16.736
pemex-exploracion_y_produccion_terminal_mari	gas_turbine_natural_gas	00-autoabasto_local	3.432	16.96682464	5.5	9.22	690.0	96.42
pemex-exploracion_y_produccion_zaap-c	gas_turbine_natural_gas	00-autoabasto_local	3.432	16.11374408	5.5	9.22	691.0	13.6
pemex-exploracion_y_produccion_plat_akal-c_inyec	internal_combustion_diesel	00-autoabasto_local	6.63	22.46445498	7.4	11.23	692.0	1.05
pemex-gas_y_petroquimica_basica_centro_proce	gas_turbine_natural_gas	00-autoabasto_local	3.432	31.56398104	5.5	9.22	693.0	49.69
pemex-petroquimica_complejo_petroquimico_can	combined_cycle_natural_gas	00-autoabasto_local	3.05	12.51184834	7.7	6.96	694.0	163.5
pemex-petroquimica_terminal_refrigerada_paja	gas_turbine_natural_gas	00-autoabasto_local	3.432	30.8056872	5.5	9.22	695.0	14.0
plastibolsa	internal_combustion_diesel	00-autoabasto_local	6.63	10.61611374	7.4	11.23	696.0	1.6
plasticos_irisagua	internal_combustion_diesel	00-autoabasto_local	6.63	9.478672986	7.4	11.23	697.0	3.65
plasticos_y_materias_primas	internal_combustion_diesel	00-autoabasto_local	6.63	10.42654028	7.4	11.23	698.0	4.5
pollo_de_queretaro	internal_combustion_diesel	00-autoabasto_local	6.63	10.52132701	7.4	11.23	699.0	1.51
porcelanite_lamosa_planta_po	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	700.0	9.95
porcelanite_lamosa_plantapavillion	internal_combustion_diesel	00-autoabasto_local	6.63	15.26066351	7.4	11.23	701.0	3.75
posadas_de_latinoamerica_pla	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	702.0	0.809
praxair_mexico	gas_turbine_natural_gas	00-autoabasto_local	3.432	18.76777251	5.5	9.22	703.0	15.8
printpack_packaging_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	20.75829384	7.4	11.23	704.0	2.0
productos_alimenticios_la_moderna	cogen_natural_gas	00-autoabasto_local	3.08	10.33175355	7.4	11.23	705.0	3.768
productos_roche_planta_toluc	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.763033175	7.4	11.23	706.0	2.055
productos_urologos_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	707.0	3.0
promotores_inmobiliarios_el_caracol	internal_combustion_diesel	00-autoabasto_local	6.63	33.17535545	7.4	11.23	708.0	0.65
proteina_animal	internal_combustion_diesel	00-autoabasto_local	6.63	10.04739336	7.4	11.23	709.0	4.455
prup	internal_combustion_natural_gas	00-autoabasto_local	6.63	9.668246445	7.4	11.23	710.0	5.216
qualtia_alimentos_operaciones	internal_combustion_natural_gas	00-autoabasto_local	6.63	11.46919431	7.4	11.23	711.0	5.325
rafypak	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	712.0	2.05
renova_atlatec	bioenergy_natural_gas	00-autoabasto_local	4.37	9.763033175	7.4	11.23	713.0	11.408
representaciones_e_investigaciones_medicas	gas_turbine_natural_gas	00-autoabasto_local	3.432	9.099526066	5.5	9.22	714.0	1.0
residuos_industriales_multiquim	internal_combustion_diesel	00-autoabasto_local	6.63	28.2464455	7.4	11.23	715.0	1.56
rivera_mayan	internal_combustion_diesel	00-autoabasto_local	6.63	22.08530806	7.4	11.23	716.0	4.0
royal_porto	internal_combustion_natural_gas	00-autoabasto_local	6.63	23.12796209	7.4	11.23	717.0	1.0
sabritas_planta_orizab	internal_combustion_diesel	00-autoabasto_local	6.63	12.51184834	7.4	11.23	718.0	2.98
saint_gobain_vetrotex_america	internal_combustion_diesel	00-autoabasto_local	6.63	11.37440758	7.4	11.23	719.0	3.5
sales_del_istmo_ixhuatlan	internal_combustion_diesel	00-autoabasto_local	6.63	15.35545024	7.4	11.23	720.0	0.75
sanchez_y_martin	internal_combustion_diesel	00-autoabasto_local	6.63	10.14218009	7.4	11.23	721.0	1.825
sasa_del_pacifico	internal_combustion_diesel	00-autoabasto_local	6.63	9.573459716	7.4	11.23	722.0	1.35
schering_plough	internal_combustion_diesel	00-autoabasto_local	6.63	7.962085308	7.4	11.23	723.0	6.096
secretaria_de_seguridad_publica_a_traves_del	internal_combustion_diesel	00-autoabasto_local	6.63	12.7014218	7.4	11.23	724.0	3.05
sekisui_s-lec_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	10.99526066	7.4	11.23	725.0	0.76
servicios_de_agua_y_drenaje_de_monterrey_dulcesnom	bioenergy_natural_gas	00-autoabasto_local	4.37	9.763033175	7.4	11.23	726.0	9.2
servicios_de_agua_y_drenaje_de_monterrey_norte	bioenergy_natural_gas	00-autoabasto_local	4.37	9.763033175	7.4	11.23	727.0	1.6
servicios_de_operaciones_hoteleras	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	728.0	0.9
sigma_alimentos_centro_plant	internal_combustion_natural_gas	00-autoabasto_local	6.63	12.41706161	7.4	11.23	729.0	3.183
sistema_de_agua_y_saneamiento_metropolitano_d	internal_combustion_diesel	00-autoabasto_local	6.63	11.65876777	7.4	11.23	730.0	2.8
solvay_&_cpc_barium_strontium_monterrey	internal_combustion_diesel	00-autoabasto_local	6.63	12.60663507	7.4	11.23	731.0	2.0
tecnologia_en_nitrogeno	gas_turbine_natural_gas	00-autoabasto_local	3.432	10.33175355	5.5	9.22	732.0	6.75
tecnologias_para_el_cuidado_ambiental	internal_combustion_natural_gas	00-autoabasto_local	6.63	8.625592417	7.4	11.23	733.0	1.734
telefonos_de_mexico_aztecas	internal_combustion_diesel	00-autoabasto_local	6.63	15.35545024	7.4	11.23	734.0	1.28
telefonos_de_mexico_chamizal	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	735.0	0.6
telefonos_de_mexico_estrella	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	736.0	2.325
telefonos_de_mexico_hidalgo_ii	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	737.0	0.765
telefonos_de_mexico_petrolera	internal_combustion_diesel	00-autoabasto_local	6.63	19.24170616	7.4	11.23	738.0	0.8
telefonos_de_mexico_santafe	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	739.0	0.8
telefonos_de_mexico_tuxtlaguti	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	740.0	0.9
telefonos_de_mexico_veronica	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	741.0	2.48
telefonos_de_mexico_yanez	internal_combustion_diesel	00-autoabasto_local	6.63	14.40758294	7.4	11.23	742.0	0.9
telefonos_de_mexico_tlaquepaque	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	743.0	1.65
telefonos_de_mexico_aragon	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	744.0	0.6
telefonos_de_mexico_roma_i	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	745.0	3.232
telefonos_de_mexico_bandera	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	746.0	0.9
telefonos_de_mexico_corregidora	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	747.0	0.6
telefonos_de_mexico_cuautitlan	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	748.0	0.75
telefonos_de_mexico_mixcoac	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	749.0	0.765
telefonos_de_mexico_nextengo	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	750.0	4.85
telefonos_de_mexico_sanjuan	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	751.0	6.25
telefonos_de_mexico_azteca_metro	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	752.0	0.6
telefonos_de_mexico_centro_a_lada	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	753.0	1.25
telefonos_de_mexico_chapalita	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	754.0	0.9
telefonos_de_mexico_coatzacoalcos	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	755.0	0.6
telefonos_de_mexico_colima	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	756.0	0.6
telefonos_de_mexico_copernico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	757.0	1.0
telefonos_de_mexico_cultura	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	758.0	0.8
telefonos_de_mexico_fuentes	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	759.0	0.95
telefonos_de_mexico_fuertes	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	760.0	0.6
telefonos_de_mexico_guadalupe_metr	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	761.0	0.6
telefonos_de_mexico_la_paz	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	762.0	0.65
telefonos_de_mexico_lerdo_tops	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	763.0	0.6
telefonos_de_mexico_lindavista	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	764.0	1.2
telefonos_de_mexico_malinche	internal_combustion_diesel	00-autoabasto_local	6.63	19.33649289	7.4	11.23	765.0	0.75
telefonos_de_mexico_mirador	internal_combustion_diesel	00-autoabasto_local	6.63	14.69194313	7.4	11.23	766.0	0.65
telefonos_de_mexico_montejo	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	767.0	0.6
telefonos_de_mexico_paseo	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	768.0	0.6
telefonos_de_mexico_pedro_moreno	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	769.0	0.7
telefonos_de_mexico_revolucion	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	770.0	0.6
telefonos_de_mexico_romero_rubio	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	771.0	1.25
telefonos_de_mexico_tollocan	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	772.0	0.6
telefonos_de_mexico_vallarta	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	773.0	1.25
telefonos_de_mexico_popotla	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	774.0	0.75
telefonos_de_mexico_atzacoalco	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	775.0	0.73
telefonos_de_mexico_san_jeronimo	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	776.0	0.6
telefonos_de_mexico_ejercito_de_orient	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	777.0	0.6
telefonos_de_mexico_plaza_merida	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	778.0	1.25
telefonos_de_mexico_popocatepetl_i	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	779.0	1.8
telefonos_de_mexico_carrasco	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	780.0	0.9
telefonos_de_mexico_vallejo	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	781.0	2.2
telefonos_de_mexico_sadecvbosqueslago	internal_combustion_diesel	00-autoabasto_local	6.63	9.004739336	7.4	11.23	782.0	0.75
telefonos_de_mexico_centro_t_puebla	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	783.0	2.2
telefonos_de_mexico_culhuacan	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	784.0	2.4
telefonos_de_mexico_satelite	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	785.0	0.6
telefonos_de_mexico_zaragoza	internal_combustion_diesel	00-autoabasto_local	6.63	15.45023697	7.4	11.23	786.0	1.25
telefonos_del_noroeste_arbol_iii	internal_combustion_diesel	00-autoabasto_local	6.63	12.03791469	7.4	11.23	787.0	1.55
telefonos_del_noroeste_lomas	internal_combustion_diesel	00-autoabasto_local	6.63	14.5971564	7.4	11.23	788.0	0.75
telefonos_del_noroeste_principal	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	789.0	0.6
tereftalatos_mexicanos	thermal_fuel_oil	00-autoabasto_local	2.688	11.18483412	7.1	11.44	790.0	21.0
termoelectrica_de_mexicali	combined_cycle_natural_gas	00-autoabasto_local	3.05	6.44549763	7.7	6.96	791.0	679.7
ternium_mexico_planta_apm	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	792.0	4.5
ternium_mexico_planta_monter	gas_turbine_natural_gas	00-autoabasto_local	3.432	14.12322275	5.5	9.22	793.0	50.0
ternium_mexico_planta_puebla	thermal_natural_gas	00-autoabasto_local	2.688	9.099526066	7.1	11.44	794.0	5.6
tesoros_inmobiliarios	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	795.0	1.25
the_royal_cancun	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	796.0	2.0
tiendas_soriana	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	797.0	0.6
vidrio_formas	internal_combustion_diesel	00-autoabasto_local	6.63	9.004739336	7.4	11.23	798.0	2.522
vidrio_plano_de_mexico	gas_turbine_diesel	00-autoabasto_local	3.432	9.099526066	5.5	9.22	799.0	11.4
vitracoat_pinturas_en_polvo	internal_combustion_diesel	00-autoabasto_local	6.63	15.26066351	7.4	11.23	800.0	1.25
wabash_technologies_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	801.0	1.05
yoggo_de_mexico	internal_combustion_diesel	00-autoabasto_local	6.63	9.763033175	7.4	11.23	802.0	1.0
cbio_pp_04	bioenergy_natural_gas	42-merida	4.37	9.099526066	7.1	11.44	819.0	0.75
ccar_cfe_01	carboelectric_coal	12-rio_escondido	3.782	8.151658768	6.4	11.71	828.0	120.0
ccc_aut_05	combined_cycle_natural_gas	21-guemez	3.05	6.54028436	7.7	6.96	833.0	360.0
ccc_aut_06	combined_cycle_natural_gas	16-monterrey	3.05	6.54028436	7.7	6.96	834.0	303.0
ccc_aut_07	combined_cycle_natural_gas	16-monterrey	3.05	6.161137441	7.7	6.96	835.0	949.0
ccc_cfe_01	combined_cycle_natural_gas	02-cananea	3.05	6.91943128	7.7	6.96	842.0	405.04
ccc_cfe_12	combined_cycle_natural_gas	49-san_luis_rio_colorado	3.05	6.54028436	7.7	6.96	843.0	322.66
ccc_cfe_02	combined_cycle_natural_gas	31-central	3.05	6.54028436	7.7	6.96	844.0	660.15
ccc_cfe_04	combined_cycle_natural_gas	03-obregon	3.05	6.066350711	7.7	6.96	845.0	792.4
ccc_cfe_07	combined_cycle_natural_gas	03-obregon	3.05	5.971563981	7.7	6.96	846.0	813.96
ccc_cfe_19	combined_cycle_natural_gas	23-guadalajara	3.05	6.255924171	7.7	6.96	847.0	859.88
ccc_cfe_09	combined_cycle_natural_gas	51-la_paz	3.05	6.82464455	7.7	6.96	848.0	112.9
ccc_cfe_14	combined_cycle_natural_gas	11-laguna	3.05	6.161137441	7.7	6.96	849.0	939.1
ccc_cfe_20	combined_cycle_natural_gas	06-mazatlan	3.05	6.255924171	7.7	6.96	850.0	796.3
ccc_cfe_17	combined_cycle_natural_gas	42-merida	3.05	6.54028436	7.7	6.96	851.0	507.09
ccc_cfe_21	combined_cycle_natural_gas	26-salamanca	3.05	6.255924171	7.7	6.96	852.0	717.18
ccc_cfe_10	combined_cycle_natural_gas	25-san_luis_potosi	3.05	6.255924171	7.7	6.96	853.0	812.27
ccc_cfe_05	combined_cycle_natural_gas	31-central	3.05	5.781990521	7.7	6.96	854.0	632.95
ccc_cfe_03	combined_cycle_natural_gas	32-poza_rica	3.05	6.54028436	7.7	6.96	869.0	242.51
ccc_cfe_06	combined_cycle_natural_gas	31-central	3.05	6.91943128	7.7	6.96	870.0	564.68
ccc_gen_01	combined_cycle_natural_gas	23-guadalajara	3.05	6.54028436	7.7	6.96	872.0	874.5
ccc_gen_02	combined_cycle_natural_gas	16-monterrey	3.05	6.161137441	7.7	6.96	873.0	1000.0
ccc_gen_03	combined_cycle_natural_gas	20-tamazunchale	3.05	6.161137441	7.7	6.96	874.0	1013.0
ccc_otr_01	combined_cycle_natural_gas	48-mexicali	3.05	6.82464455	7.7	6.96	875.0	9.0
ccc_otr_02	combined_cycle_natural_gas	03-obregon	3.05	6.82464455	7.7	6.96	876.0	112.0
ccc_otr_03	combined_cycle_natural_gas	20-tamazunchale	3.05	6.255924171	7.7	6.96	877.0	450.0
ccc_01	combined_cycle_natural_gas	47-ensenada	3.05	6.161137441	7.7	6.96	885.0	301.85
ccc_03	combined_cycle_natural_gas	16-monterrey	3.05	5.876777251	7.7	6.96	886.0	883.66
ccc_06	combined_cycle_natural_gas	04-los_mochis	3.05	6.255924171	7.7	6.96	887.0	800.39
ccc_02	combined_cycle_natural_gas	07-juarez	3.05	6.066350711	7.7	6.96	888.0	931.86
ccc_04	combined_cycle_natural_gas	04-los_mochis	3.05	6.54028436	7.7	6.96	889.0	684.36
ccc_pp_01	combined_cycle_natural_gas	01-hermosillo	3.05	6.82464455	7.7	6.96	890.0	29.94
cce_cog_10	cogen_natural_gas	38-tabasco	3.08	6.54028436	7.7	6.96	892.0	261.276
cce_cog_01	cogen_natural_gas	30-queretaro	3.08	9.763033175	7.4	11.23	893.0	2.7
cce_cog_02	cogen_natural_gas	37-coatzacoalcos	3.08	6.82464455	7.7	6.96	894.0	170.0
cce_cog_03	cogen_natural_gas	37-coatzacoalcos	3.08	6.82464455	7.7	6.96	895.0	144.95
cce_cog_04	cogen_natural_gas	17-saltillo	3.08	6.82464455	7.7	6.96	896.0	60.1
cce_cog_05	cogen_natural_gas	17-saltillo	3.08	9.763033175	7.4	11.23	897.0	0.857
cce_cog_06	cogen_natural_gas	31-central	3.08	9.099526066	5.5	9.22	898.0	41.8
cce_cog_12	cogen_natural_gas	16-monterrey	3.08	6.3507109	7.7	6.96	899.0	380.0
cce_cog_13	cogen_natural_gas	36-temascal	3.08	6.54028436	7.7	6.96	900.0	515.0
cce_cog_14	cogen_natural_gas	31-central	3.08	6.54028436	7.7	6.96	901.0	638.0
cce_cog_08	cogen_natural_gas	37-coatzacoalcos	3.08	9.099526066	5.5	9.22	902.0	64.0
cce_cog_09	cogen_natural_gas	02-cananea	3.08	6.82464455	7.7	6.96	903.0	30.0
cce_gen_01	cogen_natural_gas	38-tabasco	3.08	6.54028436	7.7	6.96	948.0	680.0
cci_aut_04	internal_combustion_diesel	12-rio_escondido	6.63	7.582938389	7.4	11.23	991.0	135.0
cci_cfe_01	internal_combustion_fuel_oil	51-la_paz	6.63	7.582938389	7.4	11.23	1003.0	48.64
cci_cfe_04	internal_combustion_fuel_oil	51-la_paz	6.63	7.582938389	7.4	11.23	1004.0	43.84
cci_cfe_02	internal_combustion_fuel_oil	53-mulege	6.63	8.625592417	7.4	11.23	1005.0	11.45
cci_cfe_03	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	1006.0	8.22
cci_cfe_05	internal_combustion_fuel_oil	53-mulege	6.63	9.763033175	7.4	11.23	1007.0	14.21
cci_gen_01	internal_combustion_natural_gas	09-chihuahua	6.63	9.763033175	7.4	11.23	1008.0	8.0
cci_gen_02	internal_combustion_natural_gas	30-queretaro	6.63	9.763033175	7.4	11.23	1009.0	2.657
ce_aut_74	wind	40-ixtepec	0.0	0.0	0.0	0.0	1023.0	200.0
ce_aut_45	wind	15-matamoros	0.0	0.0	0.0	0.0	1024.0	100.0
ce_aut_34	wind	15-matamoros	0.0	0.0	0.0	0.0	1025.0	140.0
ce_aut_46	wind	15-matamoros	0.0	0.0	0.0	0.0	1026.0	60.0
ce_aut_75	wind	15-matamoros	0.0	0.0	0.0	0.0	1027.0	84.0
ce_aut_47	wind	15-matamoros	0.0	0.0	0.0	0.0	1028.0	60.0
ce_aut_04	wind	21-guemez	0.0	0.0	0.0	0.0	1029.0	50.0
ce_aut_48	wind	15-matamoros	0.0	0.0	0.0	0.0	1030.0	66.0
ce_aut_07	wind	21-guemez	0.0	0.0	0.0	0.0	1031.0	50.0
ce_aut_49	wind	21-guemez	0.0	0.0	0.0	0.0	1032.0	117.0
ce_aut_36	wind	40-ixtepec	0.0	0.0	0.0	0.0	1033.0	100.0
ce_aut_37	wind	40-ixtepec	0.0	0.0	0.0	0.0	1034.0	300.0
ce_aut_39	wind	15-matamoros	0.0	0.0	0.0	0.0	1035.0	171.0
ce_aut_61	wind	40-ixtepec	0.0	0.0	0.0	0.0	1036.0	396.0
ce_aut_25	wind	24-aguascalientes	0.0	0.0	0.0	0.0	1037.0	129.0
ce_aut_72	wind	24-aguascalientes	0.0	0.0	0.0	0.0	1038.0	71.0
ce_aut_58	wind	40-ixtepec	0.0	0.0	0.0	0.0	1039.0	200.0
ce_aut_13	wind	17-saltillo	0.0	0.0	0.0	0.0	1040.0	200.6
ce_aut_71	wind	39-grijalva	0.0	0.0	0.0	0.0	1041.0	19.965
ce_aut_17	wind	24-aguascalientes	0.0	0.0	0.0	0.0	1042.0	180.0
ce_aut_53	wind	15-matamoros	0.0	0.0	0.0	0.0	1043.0	168.0
ce_aut_54	wind	21-guemez	0.0	0.0	0.0	0.0	1044.0	73.0
ce_aut_55	wind	21-guemez	0.0	0.0	0.0	0.0	1045.0	60.0
ce_aut_40	wind	21-guemez	0.0	0.0	0.0	0.0	1046.0	57.0
ce_aut_41	wind	21-guemez	0.0	0.0	0.0	0.0	1047.0	57.0
ce_aut_56	wind	21-guemez	0.0	0.0	0.0	0.0	1048.0	145.0
ce_aut_33	wind	17-saltillo	0.0	0.0	0.0	0.0	1049.0	70.0
ce_aut_73	wind	17-saltillo	0.0	0.0	0.0	0.0	1050.0	70.0
ce_aut_44	wind	40-ixtepec	0.0	0.0	0.0	0.0	1051.0	70.0
energia_renovable_de_la_peninsula	wind	42-merida	0.0	0.0	0.0	0.0	1096.0	90.0
pe_el_cortijo	wind	14-reynosa	0.0	0.0	0.0	0.0	1097.0	168.0
ce_cfe_02	wind	40-ixtepec	0.0	0.0	0.0	0.0	1098.0	285.29
ce_cfe_03	wind	40-ixtepec	0.0	0.0	0.0	0.0	1099.0	300.3
ce_gen_02	wind	32-poza_rica	0.0	0.0	0.0	0.0	1104.0	50.4
ce_gen_01	wind	24-aguascalientes	0.0	0.0	0.0	0.0	1105.0	70.0
ce_otr_07	wind	40-ixtepec	0.0	0.0	0.0	0.0	1123.0	110.0
ce_otr_01	wind	25-san_luis_potosi	0.0	0.0	0.0	0.0	1124.0	100.0
ce_otr_08	wind	25-san_luis_potosi	0.0	0.0	0.0	0.0	1125.0	200.0
ce_otr_09	wind	40-ixtepec	0.0	0.0	0.0	0.0	1126.0	150.0
ce_otr_10	wind	51-la_paz	0.0	0.0	0.0	0.0	1127.0	50.0
ce_otr_02	wind	18-valles	0.0	0.0	0.0	0.0	1128.0	300.0
ce_otr_05	wind	18-valles	0.0	0.0	0.0	0.0	1129.0	95.7
ce_otr_06	wind	24-aguascalientes	0.0	0.0	0.0	0.0	1130.0	200.0
parque_eolico_chabacal	wind	42-merida	0.0	0.0	0.0	0.0	1131.0	30.0
parque_eolico_tizimin	wind	42-merida	0.0	0.0	0.0	0.0	1132.0	76.0
ce_pie_01	wind	36-temascal	0.0	0.0	0.0	0.0	1133.0	202.2
ce_pie_02	wind	36-temascal	0.0	0.0	0.0	0.0	1134.0	300.3
ce_pie_03	wind	36-temascal	0.0	0.0	0.0	0.0	1135.0	300.3
ce_pp_01	wind	42-merida	0.0	0.0	0.0	0.0	1136.0	30.0
ce_pp_03	wind	25-san_luis_potosi	0.0	0.0	0.0	0.0	1137.0	30.0
parque_eolico_chabacal_ii	wind	42-merida	0.0	0.0	0.0	0.0	1147.0	30.0
cg_cfe_04	geothermal	28-carapan	0.06	0.0	14.1	5.12	1151.0	26.62
cg_cfe_05	geothermal	23-guadalajara	0.06	0.0	14.1	5.12	1152.0	26.62
cg_cfe_02	geothermal	34-puebla	0.06	0.0	14.1	5.12	1153.0	26.62
cg_cfe_03	geothermal	53-mulege	0.06	0.0	14.1	5.12	1154.0	2.0
ch_aut_28	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	1166.0	8.3
ch_aut_27	hydroelectric	22-tepic	0.0	0.0	1.0	3.0	1167.0	24.0
ch_cfe_01	hydroelectric	39-grijalva	0.0	0.0	1.0	3.0	1208.0	241.21
ch_cfe_03	hydroelectric	36-temascal	0.0	0.0	1.0	3.0	1218.0	0.0
ch_pp_09	hydroelectric	33-veracruz	0.0	0.0	1.0	3.0	1239.0	29.59
ch_pp_13	hydroelectric	32-poza_rica	0.0	0.0	1.0	3.0	1240.0	6.2
ch_pp_11	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	1241.0	6.0
ch_pp_12	hydroelectric	23-guadalajara	0.0	0.0	1.0	3.0	1242.0	8.0
cn_cfe_01	nuclear_uranium	33-veracruz	2.25	9.763033175	11.4	10.68	1269.0	110.0
cs_aut_01	solar	31-central	0.0	0.0	0.0	0.0	1275.0	20.0
cs_aut_10	solar	08-moctezuma	0.0	0.0	0.0	0.0	1276.0	20.0
cs_aut_19	solar	08-moctezuma	0.0	0.0	0.0	0.0	1277.0	20.0
cs_cfe_02	solar	53-mulege	0.0	0.0	0.0	0.0	1342.0	4.0
cs_gen_01	solar	11-laguna	0.0	0.0	0.0	0.0	1343.0	150.0
cs_otr_01	solar	44-chetumal	0.0	0.0	0.0	0.0	1369.0	30.0
cs_otr_11	solar	16-monterrey	0.0	0.0	0.0	0.0	1370.0	125.0
cs_otr_12	solar	01-hermosillo	0.0	0.0	0.0	0.0	1371.0	125.0
cs_otr_02	solar	10-durango	0.0	0.0	0.0	0.0	1372.0	50.0
cs_otr_03	solar	17-saltillo	0.0	0.0	0.0	0.0	1373.0	100.0
cs_otr_06	solar	17-saltillo	0.0	0.0	0.0	0.0	1374.0	100.0
cs_otr_17	solar	17-saltillo	0.0	0.0	0.0	0.0	1375.0	100.0
cs_otr_04	solar	44-chetumal	0.0	0.0	0.0	0.0	1376.0	30.0
cs_otr_05	solar	21-guemez	0.0	0.0	0.0	0.0	1377.0	10.0
aguascalientes_potencia_1	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1378.0	63.0
parque_solar_don_jose	solar	30-queretaro	0.0	0.0	0.0	0.0	1379.0	207.0
parque_solar_villanueva_3	solar	11-laguna	0.0	0.0	0.0	0.0	1380.0	250.0
parque_solar_villanueva	solar	11-laguna	0.0	0.0	0.0	0.0	1381.0	330.0
concunul	solar	42-merida	0.0	0.0	0.0	0.0	1382.0	70.0
las_viborilas	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1383.0	100.0
san_ignacio	solar	42-merida	0.0	0.0	0.0	0.0	1384.0	18.0
kambul	solar	42-merida	0.0	0.0	0.0	0.0	1385.0	30.0
guajiro_2	solar	30-queretaro	0.0	0.0	0.0	0.0	1386.0	100.0
ticul_1	solar	42-merida	0.0	0.0	0.0	0.0	1387.0	500.0
cs_pp_05	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1388.0	30.0
cs_pp_06	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1389.0	30.0
cs_pp_08	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1390.0	30.0
cs_pp_09	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1391.0	30.0
cs_pp_10	solar	02-cananea	0.0	0.0	0.0	0.0	1392.0	20.0
cs_pp_12	solar	09-chihuahua	0.0	0.0	0.0	0.0	1393.0	29.36
cs_pp_55	solar	07-juarez	0.0	0.0	0.0	0.0	1394.0	29.36
cs_pp_01	solar	42-merida	0.0	0.0	0.0	0.0	1395.0	18.0
cs_pp_13	solar	01-hermosillo	0.0	0.0	0.0	0.0	1396.0	30.0
cs_pp_40	solar	01-hermosillo	0.0	0.0	0.0	0.0	1397.0	30.0
cs_pp_14	solar	01-hermosillo	0.0	0.0	0.0	0.0	1398.0	29.136
cs_pp_56	solar	30-queretaro	0.0	0.0	0.0	0.0	1399.0	30.0
cs_pp_41	solar	09-chihuahua	0.0	0.0	0.0	0.0	1400.0	30.0
cs_pp_42	solar	01-hermosillo	0.0	0.0	0.0	0.0	1401.0	30.0
cs_pp_43	solar	08-moctezuma	0.0	0.0	0.0	0.0	1402.0	30.0
cs_pp_16	solar	01-hermosillo	0.0	0.0	0.0	0.0	1403.0	30.0
cs_pp_44	solar	30-queretaro	0.0	0.0	0.0	0.0	1404.0	30.0
cs_pp_45	solar	30-queretaro	0.0	0.0	0.0	0.0	1405.0	30.0
cs_pp_46	solar	03-obregon	0.0	0.0	0.0	0.0	1406.0	30.0
cs_pp_17	solar	51-la_paz	0.0	0.0	0.0	0.0	1407.0	25.0
cs_pp_47	solar	23-guadalajara	0.0	0.0	0.0	0.0	1408.0	14.385
cs_pp_48	solar	23-guadalajara	0.0	0.0	0.0	0.0	1409.0	14.385
cs_pp_18	solar	51-la_paz	0.0	0.0	0.0	0.0	1410.0	5.0
cs_pp_21	solar	01-hermosillo	0.0	0.0	0.0	0.0	1411.0	26.66
cs_pp_49	solar	30-queretaro	0.0	0.0	0.0	0.0	1412.0	30.0
cs_pp_50	solar	09-chihuahua	0.0	0.0	0.0	0.0	1413.0	30.0
cs_pp_51	solar	01-hermosillo	0.0	0.0	0.0	0.0	1414.0	30.0
cs_pp_52	solar	12-rio_escondido	0.0	0.0	0.0	0.0	1415.0	29.36
cs_pp_24	solar	01-hermosillo	0.0	0.0	0.0	0.0	1416.0	30.0
cs_pp_113	solar	01-hermosillo	0.0	0.0	0.0	0.0	1417.0	30.0
cs_pp_53	solar	25-san_luis_potosi	0.0	0.0	0.0	0.0	1418.0	30.0
cs_pp_114	solar	08-moctezuma	0.0	0.0	0.0	0.0	1419.0	30.0
cs_pp_25	solar	10-durango	0.0	0.0	0.0	0.0	1420.0	10.0
cs_pp_02	solar	10-durango	0.0	0.0	0.0	0.0	1421.0	15.0
cs_pp_03	solar	10-durango	0.0	0.0	0.0	0.0	1422.0	30.0
cs_pp_26	solar	10-durango	0.0	0.0	0.0	0.0	1423.0	6.25
cs_pp_28	solar	10-durango	0.0	0.0	0.0	0.0	1424.0	6.25
cs_pp_04	solar	10-durango	0.0	0.0	0.0	0.0	1425.0	3.5
cs_pp_54	solar	09-chihuahua	0.0	0.0	0.0	0.0	1426.0	30.0
sol_de_insurgentes	solar	50-villa_constitucion	0.0	0.0	0.0	0.0	1606.0	23.0
ctc_cfe_02	thermal_fuel_oil	19-huasteca	2.688	9.763033175	7.1	11.44	1607.0	330.0
ctc_exp_01	thermal_natural_gas	16-monterrey	2.688	8.815165877	7.1	11.44	1608.0	142.65
cs_cfe_01	thermosolar	02-cananea	0.0	0.0	0.0	0.0	1609.0	14.0
ctg_aut_06	gas_turbine_natural_gas	31-central	3.432	11.18483412	5.5	9.22	1610.0	94.31
ctg_cog_07	gas_turbine_natural_gas	38-tabasco	3.432	9.099526066	5.5	9.22	1615.0	13.0
ctg_pp_01	gas_turbine_natural_gas	02-cananea	3.432	9.099526066	5.5	9.22	1617.0	30.0
ctg_pp_02	gas_turbine_natural_gas	02-cananea	3.432	9.099526066	5.5	9.22	1618.0	30.0
zuma_parque_ecologico_reynosa_1_4	wind	14-reynosa	0.0	0.0	0.0	0.0	1623.0	387.5
zuma_orejana	solar	03-obregon	0.0	0.0	0.0	0.0	1624.0	125.0
zuma_santa_maria	solar	09-chihuahua	0.0	0.0	0.0	0.0	1625.0	149.0
edf_gunaa_sicaru	wind	36-temascal	0.0	0.0	0.0	0.0	1626.0	252.0
edf_bluemex_power	solar	03-obregon	0.0	0.0	0.0	0.0	1627.0	90.0
alten_6	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1628.0	140.0
alten_aguascalientes_1-5	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1629.0	150.0
frv_potosi_solar	solar	25-san_luis_potosi	0.0	0.0	0.0	0.0	1630.0	300.0
cubico_el_mezquite	wind	21-guemes	0.0	0.0	0.0	0.0	1631.0	249.0
engie_tres_mesas_3	wind	14-reynosa	0.0	0.0	0.0	0.0	1632.0	49.5
engie_trompezon	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1633.0	126.0
x-elio_mexsolar_1-2	solar	30-queretaro	0.0	0.0	0.0	0.0	1634.0	60.0
x-elio_xoxocotla	solar	34-puebla	0.0	0.0	0.0	0.0	1635.0	70.0
x-elio_conejo	solar	09-chihuahua	0.0	0.0	0.0	0.0	1636.0	80.0
acciona-biofields_at_solar_1-5	solar	03-obregon	0.0	0.0	0.0	0.0	1637.0	180.0
ienova_rumorosa_solar	solar	47-ensenada	0.0	0.0	0.0	0.0	1638.0	41.0
ienova_tepezala_2	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1639.0	100.0
enel_salitrillos	wind	14-reynosa	0.0	0.0	0.0	0.0	1640.0	100.1
fenix_necaxa_7	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	1641.0	7.0
fenix_necaxa_8	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	1642.0	7.0
fenix_necaxa_6	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	1643.0	7.0
fenix_patla_2	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	1644.0	15.0
fenix_necaxa_1	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	1645.0	16.0
fenix_necaxa_10	hydroelectric	34-puebla	0.0	0.0	1.0	3.0	1646.0	16.0
opde_aguascalientes_sur_1	solar	24-aguascalientes	0.0	0.0	0.0	0.0	1647.0	29.7
opde_andalucia_2	solar	17-saltillo	0.0	0.0	0.0	0.0	1648.0	82.5
q-cells_torreon_hq1co	solar	17-saltillo	0.0	0.0	0.0	0.0	1649.0	101.1
cfe_azufres_3	geothermal	28-carapan	0.06	0.0	14.1	5.12	1650.0	25.0
cfe_agua_prieta_2	combined_cycle_natural_gas	03-obregon	3.05	6.54028436	7.7	6.96	1651.0	394.0
grenergy_san_miguel_de_allende_5	solar	30-queretaro	0.0	0.0	0.0	0.0	1652.0	30.0
envision-vive_energia_energia_renovable_de_la_peninsula	wind	42-merida	0.0	0.0	0.0	0.0	1653.0	90.0
fisterra_planta_frontera	combined_cycle_natural_gas	12-rio_escondido	3.05	6.54028436	7.7	6.96	1654.0	505.0
