PROJECT_BUILDYEARS_1	PROJECT_BUILDYEARS_2	BuildProj
CCGT_Alto_Jahuel	2038	0.0
CCGT_Ancoa	2038	0.0
CCGT_Quillota	2038	0.0
Coal_Ancoa	2038	0.0
TG_Diesel_ancoa	2038	0.0
TG_Diesel_cardones	2038	0.0
TG_Diesel_charrua	2038	0.0
TG_Diesel_crucero_encuentro	2038	0.0
ccgt_alto_jahuel	2038	0.0
ccgt_crucero_encuentro	2038	0.0
ccgt_mejillones	2038	0.0
ccgt_quillota	2038	0.0
central_candelaria	2038	0.0
coronel	2038	0.0
curillinque	2038	0.0
el_toro	2038	0.0
isla	2038	0.0
loma_alta	2038	0.0
los_condores	2038	0.0
machicura	2038	0.0
new_hydro_charrua	2038	0.0
new_hydro_puerto_montt	2038	0.0
palmucho	2038	0.0
pangue	2038	0.0
